<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js">
<!--<![endif]-->

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title></title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="#">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

    <!-- ***ARTICLE SECTION 1 - BEGINNING -->
    <div id="articles_Universal_ContainerForSection1_LightSide">
    </div>

    <div id="articles_Universal_TitleHeaderContainerForSection1_LightSide">
        <h1>Thorne-Żytkow objects: When a supergiant star swallows a dead star</h1>
        <h5>One of the universe’s strangest stars...</h5>
    </div>

    <div id="articles_Universal_ParagraphForSection1_LightSide">
        <p>
            Nearly half a century ago, physicist Kip Thorne (now a Nobel laureate) and astronomer Anna Żytkow suggested a strange,
            Russian-nesting-doll-type star might be hiding in the cosmos, just waiting to be found by those who knew how to seek it.
            Astronomers named these theoretical stellar hybrids Thorne-Żytkow objects.
        </p>

        <p>
            The possible existence of Thorne-Żytkow objects came to light when their namesake researchers ran early computer
            simulations. When they did, they found that a neutron star — a tiny, ultra-dense stellar remnant left behind when a star
            goes supernova — could be gobbled up by a red supergiant star.
        </p>

        <p>
            According to the simulations, if the “Twins” (in the Danny DeVito-Arnold Schwarzenegger sense) get too close to one
            another, instead of one star getting ejected, the two stars can merge together. The city-sized, solar-mass neutron star
            would carry on living inside its much larger host, almost like a cosmic parasite.
            
            <br>But even if physics really allows for such stars to exist, finding them will be hard.

        </p>
    </div>

    <div id="article2_RedGiant_ImageContainerForSection1_LightSide">
    </div>
    <!-- ***ARTICLE SECTION 1 - END*** -->



    <!-- ***ARTICLE SECTION 2 - BEGINNING*** -->
    <div id="articles_Universal_ContainerForSection2_LightSide">
    </div>

    <div id="articles_Universal_TitleHeaderContainerForSection2_LightSide">
        <h1>Thorne-Żytkow object discovered</h1>
    </div>

    <div id="articles_Universal_ParagraphForSection2_LightSide">
        <p>
            In a study published in 1975 in The Astrophysical Journal, Thorne and Żytkow suggested these stars would look almost
            identical to red supergiants like Betelgeuse in the constellation Orion. Supergiant stars are relatively common and are
            some of the youngest and largest stars in the universe. Thorne-Żytkow objects (TZOs) would look very similar to red
            supergiants, but are suspected to survive up to 10 times longer.
        </p>

        <p>
            Ordinary red supergiants, like other stars, are powered by nuclear fusion in their cores. So when that energy runs out,
            their uncontested gravity causes them to implode before erupting as a supernova. But TZOs can live such long lives
            because they do not rely on sustained nuclear fusion in their cores to avoid collapse. Instead, a TZO’s neutron star
            core, which is already extremely compressed, largely prevents the rapid and uncontested gravitational collapse of the
            surrounding supergiant layers.
        </p>

        <p>
            Astronomers have two different theories for how TZOs form — and they both depend on the initial objects starting their
            lives as two gigantic stars in a close binary system. In one theory, the bigger of the two stars would explode as a
            supernova first, leaving behind a neutron star. But over time, the remaining supergiant would continue to balloon
            outward, growing until it fully swallowed the nearby neutron star remnant.
        </p>

        <p>
            Another possibility for the formation of TZOs is that when one star explodes as an asymmetric supernova, its remnant
            core could get a powerful “kick.” That could potentially fire the neutron star into the belly of the remaining red
            giant.
        </p>
    </div>

    <div id="article2_RedGiant_ImageContainerForSection2_LightSide">
    </div>
    <!-- ***ARTICLE SECTION 2 - END*** -->



    <!-- ***ARTICLE SECTION 3 - BEGINNING*** -->
    <div id="articles_Universal_ContainerForSection3_LightSide">
    </div>

    <div id="articles_Universal_TitleHeaderContainerForSection3_LightSide">
        <h1>HV 2112: A strange star disputed</h1>
    </div>

    <div id="articles_Universal_ParagraphForSection3_LightSide">
        <p>
            The bizarre nature of the find sparked headlines at the time. But for astronomers, it was also an important discovery
            because it offered evidence for stars powered by processes beyond nuclear fusion.

        </p>

        <p>
            But four years later, in 2018, another group of astronomers pushed “pause” on this unique find. They’d done their own
            analysis of HV 2112 and compared it to similar stars, but didn’t find the same levels of excess calcium or other
            elements spotted by Levesque’s team. The new analysis did show a surplus of lithium, but, other than that, the results
            suggested this star was basically an ordinary red supergiant.
        </p>

        <p>
            Though the team might have dashed HV 2112’s dreams of being different, they did offer up the hope a replacement
            candidate. They found another possible Thorne-Żytkow object, cataloged as HV 11417, which did sport some of tell-tale
            signs that astronomers predicted the objects should have.
        </p>

        <p>
            One thing the two teams do agree on is that when it comes to Thorne-Żytkow objects, both theory and observation still
            have a long way to go.
        </p>
    </div>

    <div id="article2_RedGiant_ImageContainerForSection3_LightSide">
    </div>

        <!-- ***ARTICLE 3 SECTION - END -->


            <!-- ***NAVBAR SECTION - BEGINNING*** -->
            <div id="universal_NavbarContainer">
                <nav class="navbar">
                    <span class="navbar-toggle" id="js-navbar-toggle">
                        <i class="fas fa-bars"></i>
                    </span>
                    <a href="./contents.html" class="logo">Contents</a>
                    <ul class="main-nav" id="js-menu">
                        <li>
                            <a href="./index.html" class="nav-links">Home</a>
                        </li>
                        <li>
                        <a href="./article1-BlackHole.html" class="nav-links"><</a>
                        </li>
                        <li>
                            <a href="./article3-Pluto.html" class="nav-links">></a>
                        </li>
                    </ul>
                </nav>
            </div>

            <!-- ***NAVBAR SECTION - END*** -->










    <script src="" async defer></script>
</body>

</html>