<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js">
<!--<![endif]-->

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title></title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="#">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

    <!-- ***ARTICLE SECTION 1 - BEGINNING -->
    <div id="articles_Universal_ContainerForSection1_LightSide">
    </div>

    <div id="articles_Universal_TitleHeaderContainerForSection1_LightSide">
        <h1>Pluto has maintained an underground liquid ocean for billions of years</h1>
        <h5>Subsurface oceans are common in the outer solar system...</h5>
    </div>

    <div id="articles_Universal_ParagraphForSection1_LightSide">
        <p>
            When early Earth was still a molten mass with a surface swimming in liquid magma, Pluto and its underground ocean were
            just forming. And for the billions of years since, liquid plutonian water has remained in the distant solar system,
            providing a potential abode for life. At least, that’s the conclusion of a new study published June 22 in the journal
            Nature Geoscience.
        </p>

        <p>
            The study rewrites scientists’ theories about the early history of Pluto and suggests that other liquid oceans — once
            thought to be unique to Earth — are common on dwarf planets across the outer solar system.

        </p>

        <p>
            “Oceans are ubiquitous. Most of them are in the outer solar system. And they could be abodes for life,” says S. Alan
            Stern, an astronomer at the Southwest Research Institute and head of NASA’s New Horizons mission. “This is a fundamental
            sea change in the way we view the solar system.”

        </p>
    </div>

    <div id="article3_Pluto_ImageContainerForSection1_LightSide">
    </div>
    <!-- ***ARTICLE SECTION 1 - END*** -->



    <!-- ***ARTICLE SECTION 2 - BEGINNING*** -->
    <div id="articles_Universal_ContainerForSection2_LightSide">
    </div>

    <div id="articles_Universal_TitleHeaderContainerForSection2_LightSide">
        <h1>Pluto’s buried ocean</h1>
    </div>

    <div id="articles_Universal_ParagraphForSection2_LightSide">
        <p>
            When the New Horizons spacecraft made its flyby of Pluto in 2015, it revealed a surface geology so active and complex
            that scientists suspected there may have once been an ocean buried miles beneath Pluto’s thick crust of ice. Those
            suspicions have grown closer to presumptions in recent years. And now, most planetary scientists agree that, even today,
            Pluto has a global liquid ocean under its surface.
        </p>

        <p>
            But how does a world smaller than Earth’s moon harbor an ocean? And how did it manage to keep it from freezing over the
            course of billions of years?
        </p>

        <p>
            With the new study, scientists think they finally have an answer to these questions.
        </p>

        <p>
            Until now, astronomers assumed that Pluto formed out of cold material glomming together very slowly. As a dusty disk of
            debris coalesced around our Sun, the dwarf planet would have gradually clumped together out of bits of rock and ice.
            Once large enough, Pluto’s internal heat would have melted some of its ice, creating a subsurface ocean. That story
            works well, astronomers say, as Pluto’s underground ocean is explained simply by the decay of radioactive elements.
        </p>
        <p>
            But the team behind this latest research wanted to test that theory anyway. They wanted to find out whether Pluto
            started off hot instead, and formed through a series of massive impacts much like early Earth.
        </p>
    </div>

    <div id="article3_Pluto_ImageContainerForSection2_LightSide">
    </div>
    <!-- ***ARTICLE SECTION 2 - END*** -->



    <!-- ***ARTICLE SECTION 3 - BEGINNING*** -->
    <div id="articles_Universal_ContainerForSection3_LightSide">
    </div>

    <div id="articles_Universal_TitleHeaderContainerForSection3_LightSide">
        <h1>Putting Pluto in the freezer</h1>
    </div>

    <div id="articles_Universal_ParagraphForSection3_LightSide">
        <p>
            As it turns out, there is a way to tell whether Pluto formed hot or cold by simply observing the dwarf planet’s surface.
            It relates to the straightforward fact that water expands as it freezes and compresses when it melts.

        </p>

        <p>
            “If you take a glass of water and put it in the freezer, that glass is going to break overnight because when the water
            freezes, it expands,” Stern says. “The same thing is true on Pluto.”
        </p>

        <p>
            When water freezes, the molecules inside vibrate less and form a crystalline structure that leaves ice less dense.
            That’s why ice cubes float in your glass, and why this solid water also expands.

        </p>

        <p>
            So if Pluto started hot and then slowly froze, its surface should have expanded, leaving evidence of geologic features
            formed through expansion. But if Pluto had a cold start, the dwarf planet’s surface should show evidence of compression
            going back into the world’s distant history.
        </p>
        <p>
            To probe which of these two scenarios fits the evidence, the team took a closer look at New Horizons’ data, searching
            for signs of either expansion or compression. They were surprised by what they found.
        </p>
        <p>
            “We see terrains on Pluto that look to be very old, roughly the age of the solar system, and we don’t see evidence of
            that compression,” Bierson says. That suggests a hot start.
        </p>
    </div>

    <div id="article3_Pluto_ImageContainerForSection3_LightSide">
    </div>

    <!-- ***ARTICLE SECTION 3 - END -->

    <!-- ***NAVBAR SECTION - BEGINNING -->
            <div id="universal_NavbarContainer">
                <nav class="navbar">
                    <span class="navbar-toggle" id="js-navbar-toggle">
                        <i class="fas fa-bars"></i>
                    </span>
                    <a href="./contents.html" class="logo">Contents</a>
                    <ul class="main-nav" id="js-menu">
                        <li>
                            <a href="./index.html" class="nav-links">Home</a>
                        </li>
                        <li>
                            <a href="./article2-RedGiant.html" class="nav-links"><</a>
                        </li>
                        <li>
                            <a href="./contents.html" class="nav-links">></a>
                        </li>
                    </ul>
                </nav>
            </div>
            <!-- ***NAVBAR SECTION - END -->










    <script src="" async defer></script>
</body>

</html>