<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
        <link rel="stylesheet" href="styles.css">
    </head>
    <body>
        <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="#">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

        <!-- ***ARTICLE SECTION 1 - BEGINNING -->
            
        <div id="articles_Universal_ContainerForSection1_LightSide">
        </div>

        <div id="articles_Universal_TitleHeaderContainerForSection1_LightSide">
            <h1>All black holes should sport light rings</h1>
            <h5>Theoretical astrophysicists predict that a glowing halo just outside the event horizon should surround all black holes.</h5>
        </div>

        <div id="articles_Universal_ParagraphForSection1_LightSide">
            <p>
                When the black hole Gargantuan first appeared onscreen in the 2014 blockbuster “Interstellar,” nobody had seen a black
                hole yet. Without a real-life image for reference, the visual effects artists who worked on the movie collaborated with
                astrophysicists to ensure their onscreen creation would look close to what the universe has in store for us.
            </p>

            <p>
                In a tale of life imitating art imitating life, four years after “Interstellar” took home the 2015 Oscar for best visual
                effects, astronomers would capture the first actual image of a black hole. The image looked like a blurry picture of the
                very black hole they helped to create onscreen.
            </p>

            <p>
                By now, you have probably seen the famous image of the supermassive black hole near the center of the galaxy Messier 87.
                The black hole, named M87* (pronounced “M87-star”), is billions of times heavier than our sun and more than 50 million
                light-years away. The fuzzy image of a glowing halo was the first to allow astrophysicists to verify their theoretical
                predictions. But what if the image wasn’t blurry? What if the image could be as sharp as “Interstellar” in 4K? What can
                such an image teach us about our universe?

            </p>
        </div>

        <div id="articles_Universal_ImageContainerForSection1_LightSide">
        </div>
        <!-- ***ARTICLE SECTION 1 - END*** -->



        <!-- ***ARTICLE SECTION 2 - BEGINNING*** -->
                <div id="articles_Universal_ContainerForSection2_LightSide">
                </div>
                
                <div id="articles_Universal_TitleHeaderContainerForSection2_LightSide">
                    <h1>Black holes give you rings</h1>
                </div>
                
                <div id="articles_Universal_ParagraphForSection2_LightSide">
                    <p>
                        “A black hole, of course, is black. So, how can you see something that is black? You can see it only in contrast with
                        light,” said Pedro Cunha, an astrophysicist from the Max Planck Institute for Gravitational Physics in Potsdam, Germany.
                    </p>
                    
                    <p>
                        In the simulated image of a black hole shown above, there are two main features. The first is a thick band of light,
                        known as the accretion disk, resembling the rings of Saturn. The disk is a band of hot glowing gas orbiting the black
                        hole, but unlike Saturn’s rings, the far side of the band appears to have been warped both upward and downward to
                        produce the band of light above and below the black hole. (This is labeled as “image of the disk’s far side” and “image
                        of the disk’s underside” on the image.)
                    </p>

                    <p>
                        The other, perhaps less noticeable feature, is a much thinner ring of light closer to the center of the black hole,
                        labeled as the “photon ring.”
                    </p>

                    <p>
                        “As you get close to the black hole, the gravity is so strong that light rays can bend around the black hole and close
                        over themselves into circular orbits, or light rings,” said Cunha.
                    </p>

                    <p>
                        The photon ring, unlike the accretion disk, isn’t made of matter. It is closely related to the photon sphere, which is a
                        shell of light encapsulating the black hole. The photons, most of them coming from the glowing accretion disk, travel on
                        the skin of that sphere until they eventually fall into the black hole, never to be seen again, or escape from the orbit
                        and travel to an observer far, far away.
                    </p>
                </div>
                
                <div id="articles_Universal_ImageContainerForSection2_LightSide">
                </div>
                <!-- ***ARTICLE SECTION 2 - END*** -->



                <!-- ***ARTICLE SECTION 3 - BEGINNING*** -->
                        <div id="articles_Universal_ContainerForSection3_LightSide">
                        </div>
                        
                        <div id="articles_Universal_TitleHeaderContainerForSection3_LightSide">
                            <h1>A forensic investigation of space-time</h1>
                        </div>
                        
                        <div id="articles_Universal_ParagraphForSection3_LightSide">
                            <p>
                                “The light ring is extremely thin. To have any information on the light ring itself will require an extremely high
                                resolution. The kind of resolution we currently do not have,” said Luciano Rezzolla, an astrophysicist from Goethe
                                University in Frankfurt, Germany. He was part of the Event Horizon Telescope collaboration that used a network of
                                Earth-based radio telescopes to produce the famous image of the M87* black hole in 2019.
                                
                            </p>
                        
                            <p>
                                In order to produce the fuzzy image, a global network of telescopes had to have the resolution equivalent to seeing a
                                Ping-Pong ball lying on the surface of the moon, from Earth.
                            </p>

                            <p>
                                “The resolution of a telescope essentially comes from its size, and we're already using a telescope that is as big as
                                the Earth, by using an interferometric technique known as VLBI,” said Rezzolla. VLBI, or Very-Long-Baseline
                                Interferometry, allows images collected by telescopes from far-flung corners of the Earth to combine their data into a
                                single image.
                            </p>
                        
                            <p>
                                “So, how would you get a telescope that is even bigger than the Earth? You can do that by going into space, by having
                                radio telescopes mounted on satellites,” said Rezzolla. He is an author on a paper published in Proceedings of the
                                International Astronomical Union that calculated that the resolution of the Event Horizon Telescope project can be
                                improved about fivefold by employing two satellite radio telescopes -- not at all far-fetched with the current
                                technology.
                            </p>
                            </div>
                        
                        <div id="article1_BlackHole_ImageContainerForSection3_LightSide">
                        </div>
                        <!-- ***ARTICLE SECTION 3 - END*** -->
                        
                        <!-- ***NAVBAR SECTION - BEGINNING*** -->
        <div id="universal_NavbarContainer">
            <nav class="navbar">
                <span class="navbar-toggle" id="js-navbar-toggle">
                    <i class="fas fa-bars"></i>
                </span>
                <a href="./contents.html" class="logo">Contents</a>
                <ul class="main-nav" id="js-menu">
                    <li>
                        <a href="./index.html" class="nav-links">Home</a>
                    </li>
                    <li>
                        <a href="./contents.html" class="nav-links"><</a>
                    </li>
                    <li>
                        <a href="./article2-RedGiant.html" class="nav-links">></a>
                    </li>
                </ul>
            </nav>
        </div>
        <!-- ***NAVBAR SECTION - END -->






        <script src="" async defer></script>
    </body>
</html>