<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Journey into the Cosmos...</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
        <link rel="stylesheet" href="styles.css">
    </head>
    <body>
        <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="#">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

        <!-- ***CONTENTS SECTION - BEGINNING -->
        <div id="darkSideContentsContainer">
        </div>

        <div id="contents_TitleHeader_LightSide">
            <h1 id="contents_TitleHeaderStyles_LightSide">Contents</h1>
        </div>

        <div id="contents_ListArticlesContainer_DarkSide">
            <ol>
                <li id="contents_ListArticlesNum1_DarkSide"><a  class="contents_ListArticlesStyle_DarkSide" href="./article1-BlackHole.html">All black holes should sport light rings...</a></li>
                <li id="contents_ListArticlesNum2_DarkSide"><a class="contents_ListArticlesStyle_DarkSide" href="./article2-RedGiant.html">Thorne-Żytkow objects: When a supergiant star swallows a dead star...</a></li>
                <li id="contents_ListArticlesNum3_DarkSide"><a class="contents_ListArticlesStyle_DarkSide" href="./article3-Pluto.html">Pluto has likely maintained an underground liquid ocean for billions of years...</a></li>
            </ol>
        </div>
        <!-- ***CONTENTS SECTION - END -->
        
        <script src="" async defer></script>
    </body>
</html>