<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <meta name="HandheldFriendly" content="true">        
        <link rel="stylesheet" href="./styles.css">
    </head>
    <body>
        <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="#">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->


        <div id="darkSideIndexContainer">

        </div>

        <div id="index_HeaderContainer_DarkSide">
            <h1 id="index_HeaderStyle_DarkSide">Journey in</h1>
        </div>
        <div id="index_HeaderContainer_LightSide">
            <h1 id="index_HeaderStyle_LightSide">to the Cosmos</h1>
        </div>
        <div id="index_SubheaderContainer_DarkSide">
            <h2 id="index_SubheaderStyle_DarkSide">Digital</h2>
        </div >
        <div id="index_SubheaderContainer_LightSide">
            <h2 id="index_SubheaderStyle_LightSide">Magazine</h2>
        </div>


        <div id="moonCenterpieceImg_Index">
        </div>

        <div >
            <img src="/assets/eventHorizon.png" id="index_ButtonFrameImg_Container_atMoonCenterpiece" alt="">
            <p id="index_ButtonFrameLink_Paragraph_atMoonBlackHole"><a href="./contents.html">Open Magazine</a></p>
        </div>

        <div id="cosmosCushionImg_Index">
            <video src="/assets/void beckons.mp4" autoplay loop muted></video>
        </div>

        
        <script src="./app.js" async defer></script>
    </body>
</html>