@font-face {
font-family: "Andromeda";
src: url("./fonts/Andromeda-eR2n.ttf");
}

body{
    font-family: andromeda;
    overflow: auto;
    margin: 1.5%;
    background-image: -webkit-linear-gradient(63deg, #2b2941 50%, #0c1125 50%);
}

a {
  color: inherit;
}

html {
  font-size: 100%;
}

/* ***BEGINNING OF INDEX PAGE STYLES*** */

#darkSideIndexContainer {
    background-color: black;
    box-shadow: black;
    width: 97vw;
    height: 100vh;
    position: absolute;
  /* background-image: -webkit-linear-gradient(63deg, black 50%, white 50%); */
    overflow: hidden;
    background-image: linear-gradient(to right, black 50%, white 50%);
    -webkit-box-shadow: 1px 2px 20px 9px rgba(0,0,0,0.75);
    -moz-box-shadow: 1px 2px 20px 9px rgba(0,0,0,0.75);
    box-shadow: 1px 2px 20px 9px rgba(0,0,0,0.75);
}

#index_HeaderContainer_DarkSide
{
  width: 35vw;
  height: 20vh;
  top: 0%;
  left: 15%;
  position: absolute;
  /* background-color: red; */

}

#index_HeaderContainer_LightSide
{
  width: 40vw;
  height: 20vh;
  left: 50%;
  top: 0%;
  position: absolute;
  /* background-color: red; */

}



#index_HeaderStyle_DarkSide
{
  color: white;
    padding: 20px 10px;
  display: flex;
  font-size: 6em;
  float: right;
  font-weight: bolder;
}




#index_HeaderStyle_LightSide
{
    color: black;
    padding: 20px 10px;
  display: flex;
  font-size: 6em;
  float: left;
  font-weight: bolder;

}

#index_SubheaderContainer_DarkSide
{
  width: 20vw;
  height: 10vh;
  position: absolute;
  /* background-color: red; */
  top: 28%;
  left: 30.3%;
}

#index_SubheaderContainer_LightSide
{
  width: 20vw;
  height: 10vh;
  position: absolute;
  /* background-color: red; */
  top: 28%;
  left: 50.3%;
}




#index_SubheaderStyle_DarkSide
{
    color: white;
    padding: 10px 5px;
  display: flex;
  font-size: 3em;
  float: right;
  font-weight: bolder;
}

#index_SubheaderStyle_LightSide
{
  color: black;
  padding: 10px 5px;
  display: flex;
  font-size: 3em;
  float: left;
  font-weight: bolder;
}

#moonCenterpieceImg_Index
{
width: 35vw;
height: 86vh;
left: 33%;
overflow-y: visible;
top: 40%;
position: absolute;
/* background-color: red; */
background-image: url('/assets/moons.jpg');
background-repeat: no-repeat;
}

#moonCenterpieceImg_Index img
{
    -webkit-box-shadow: 1px 2px 20px 9px rgba(0,0,0,0.75);
    -moz-box-shadow: 1px 2px 20px 9px rgba(0,0,0,0.75);
    box-shadow: 1px 2px 20px 9px rgba(0,0,0,0.75);
}


#index_ButtonFrameImg_Container_atMoonCenterpiece
{
  width: 40vw;
  height: 40vh;
  left: 28%;
  top: 86%;
  position: absolute;
  z-index: 100;
  object-fit: fill;
  object-position: center;
  max-width: 100%;
}

#index_ButtonFrameLink_Paragraph_atMoonBlackHole
{
  position: absolute;
  z-index: 500;
  left: 45.4%;
  top: 108%;
}

#index_ButtonFrameLink_Paragraph_atMoonBlackHole a
{
  text-align: center;
  width: 50%;
 color: white;
 text-decoration: none;
 display: inline-flex;
}






#cosmosCushionImg_Index
{
width: 97vw;
height: 20vh;
left: 1.5%;
top: 103%;
position: absolute;
z-index: -1;
max-width: 100%;
}

#cosmosCushionImg_Index video
{
position: absolute;
width: 100%;
max-width: 100%;
max-height: 100%;
object-fit: cover;
z-index: -100;
    -webkit-box-shadow: 1px 2px 20px 9px rgba(0,0,0,0.75);
    -moz-box-shadow: 1px 2px 20px 9px rgba(0,0,0,0.75);
    box-shadow: 1px 2px 20px 9px rgba(0,0,0,0.75);
  }
/* ***END OF INDEX PAGE */





/* ***BEGINNING OF CONTENTS PAGE*** */

#darkSideContentsContainer {
    background-color: black;
    width: 97vw;
    height: 94.5vh;
    position: absolute;
  /* background-image: -webkit-linear-gradient(63deg, black 50%, white 50%); */
    overflow: hidden;

            background-image: linear-gradient(to top left, black 50%, white 50%);

}

#contents_TitleHeader_LightSide
{
  width: 40vw;
  height: 30vh;
  position: absolute;
  top: 15%;
  left: 15%;
  /* background-color: red; */
}
#contents_TitleHeaderStyles_LightSide
{
  font-size: 8em;
  font-weight: bold;
}

#contents_ListArticlesContainer_DarkSide
{
  width: 60vw;
  height: 40vh;
  position: absolute;
  top: 50%;
  left: 30%;
}
#contents_ListArticlesNum1_DarkSide
{
  color: white;
  margin-left: 42%;
  font-size: 2em;
}

#contents_ListArticlesNum2_DarkSide
{
  color: white;
  margin-left: 19%;
  font-size: 2em;
  margin-top: 5%;
}

#contents_ListArticlesNum3_DarkSide
{
  color: white;
  margin-left: 0%;
  font-size: 2em;
  margin-top: 5%;
}

.contents_ListArticlesStyle_DarkSide
{
  text-decoration: none;
}
/* ***END OF CONTENTS PAGE */







  /* ***ARTICLE 1 - STYLES FOR SECTION 1- BEGINNING */
  #articles_Universal_ContainerForSection1_LightSide
  {
    width: 97vw;
    height: 94vh;
    background-color: white;
    position: absolute;
  }

  #articles_Universal_TitleHeaderContainerForSection1_LightSide
  {
    width: 40vw;
    height: 20vh;
    background-color: rgba(245, 245, 245, 0.233);
    position: absolute;
    top: 5%;
    left: 5%;
  }

  #articles_Universal_ParagraphForSection1_LightSide
  {
    width: 40vw;
    height: 60vh;
    background-color: rgba(245, 245, 245, 0.233);
    position: absolute;
    top: 26%;
    left: 5%;
  }

  #articles_Universal_ImageContainerForSection1_LightSide
  {
    width: 48vw;
    height: 81vh;
    background-color: rgba(245, 245, 245, 0.233);
    position: absolute;
    top: 5%;
    right: 5%;
    background-image: url(/assets/bh_labeled.jpg);
    background-repeat: no-repeat;
    background-position: center;
  }

  #article2_RedGiant_ImageContainerForSection1_LightSide
  {
    width: 48vw;
    height: 81vh;
    background-color: rgba(245, 245, 245, 0.233);
    position: absolute;
    top: 5%;
    right: 5%;
    background-image: url(./assets/thornezytkowobject-RG.jpg);
    background-repeat: no-repeat;
    background-position: center;
  }
   #article3_Pluto_ImageContainerForSection1_LightSide
  {
    width: 48vw;
    height: 81vh;
    background-color: rgba(245, 245, 245, 0.233);
    position: absolute;
    top: 5%;
    right: 5%;
    background-image: url(/assets/pluto-header.jpg);
    background-repeat: no-repeat;
    background-position: center;
  }
  /* ***ARTICLE 1 - SECTION 1 STYLES END */




  /* ***ARTICLE 1 - SECTION 2 STYLES - BEGINNING */
  #articles_Universal_ContainerForSection2_LightSide
  {
    width: 97vw;
    height: 94vh;
    top: 100%;
    background-color: rgb(15, 15, 15);
    position: absolute;
  }

  #articles_Universal_TitleHeaderContainerForSection2_LightSide
  {
    width: 40vw;
    height: 20vh;
    color: white;
    background-color: rgba(0, 0, 0, 0.233);
    position: absolute;
    top: 105%;
    left: 5%;
  }

  #articles_Universal_ParagraphForSection2_LightSide
  {
    width: 40vw;
    height: 60vh;
    color: white;
    background-color: rgba(0, 0, 0, 0.233);
    position: absolute;
    top: 126%;
    left: 5%;
  }

  #articles_Universal_ImageContainerForSection2_LightSide
  {
    width: 48vw;
    height: 81vh;
    background-color: rgba(0, 0, 0, 0.233);
    position: absolute;
    top: 105%;
    right: 5%;
    background-image: url(/assets/Bh-section2-gif.gif);
    background-repeat: no-repeat;
    background-position: center;
  }

    #article2_RedGiant_ImageContainerForSection2_LightSide
  {
    width: 48vw;
    height: 81vh;
    background-color: rgba(0, 0, 0, 0.233);
    position: absolute;
    top: 105%;
    right: 5%;
    background-image: url(/assets/ThorneZytkowObject.jpg);
    background-repeat: no-repeat;
    background-position: center;
  }

   #article3_Pluto_ImageContainerForSection2_LightSide
  {
    width: 48vw;
    height: 81vh;
    background-color: rgba(0, 0, 0, 0.233);
    position: absolute;
    top: 105%;
    right: 5%;
    background-image: url(/assets/pluto_terrain.jpg);
    background-repeat: no-repeat;
    background-position: center;
  }
/* ***ARTICLE SECTION 2 STYLES - END */





  /* ***ARTICLE 1 - SECTION 3 STYLES - BEGINNING */
  #articles_Universal_ContainerForSection3_LightSide
  {
    width: 97vw;
    height: 94vh;
    margin-bottom: 1.5%;
    top: 197.5%;
    background-color: white;
    position: absolute;
  }

  #articles_Universal_TitleHeaderContainerForSection3_LightSide
  {
    width: 40vw;
    height: 20vh;
    color: black;
    background-color: rgba(245, 245, 245, 0.233);
    position: absolute;
    top: 202.5%;
    left: 5%;
  }

  #articles_Universal_ParagraphForSection3_LightSide
  {
    width: 40vw;
    height: 60vh;
    color: black;
    background-color: rgba(245, 245, 245, 0.233);
    position: absolute;
    top: 223.5%;
    left: 5%;
  }

  #article1_BlackHole_ImageContainerForSection3_LightSide
  {
    width: 48vw;
    height: 81vh;
    background-color: rgba(245, 245, 245, 0.233);
    position: absolute;
    top: 202.5%;
    right: 5%;
    background-image: url(/assets/Black_hole__Messier_87_crop_max_res.jpg);
    background-repeat: no-repeat;
    background-position: center;
  }

  #article2_RedGiant_ImageContainerForSection3_LightSide
  {
    width: 48vw;
    height: 81vh;
    background-color: rgba(245, 245, 245, 0.233);
    position: absolute;
    top: 202.5%;
    right: 5%;
    background-image: url(/assets/thornezytkowobjectHV2112.jpg);
    background-repeat: no-repeat;
    background-position: center;
  }

  #article3_Pluto_ImageContainerForSection3_LightSide
  {
    width: 48vw;
    height: 81vh;
    background-color: rgba(245, 245, 245, 0.233);
    position: absolute;
    top: 202.5%;
    right: 5%;
    background-image: url(/assets/1024pxPluto_in_True_Color__HighRes.jpg);
    background-repeat: no-repeat;
    background-position: center;
  }
/* ***ARTICLE SECTION 3 STYLES - END */


/* ***NAVBAR STYLES - BEGINNING*** */
#universal_NavbarContainer
{
  position: absolute;
  box-sizing: border-box;
  width: 90%;
  top: 284%;
}

.navbar {
            font-size: 18px;
            background-image: linear-gradient(260deg, #2b293f 0%, #0b0e1f 100%);
            border: 1px solid rgba(0, 0, 0, 0.2);
            padding-bottom: 10px;
        }

        .main-nav {
            list-style-type: none;
            display: none;
        }

        .nav-links,
        .logo {
            text-decoration: none;
            color: rgba(255, 255, 255, 0.7);
        }

        .main-nav li {
            text-align: center;
            margin: 15px auto;
        }

        .logo {
            display: inline-block;
            font-size: 22px;
            margin-top: 10px;
            margin-left: 20px;
        }

        .navbar-toggle {
            position: absolute;
            top: 10px;
            right: 20px;
            cursor: pointer;
            color: rgba(255, 255, 255, 0.8);
            font-size: 24px;
        }

        .active {
            display: block;
        }

        @media screen and (min-width: 768px) {
            .navbar {
                display: flex;
                justify-content: space-between;
                padding-bottom: 0;
                height: 70px;
                align-items: center;
            }

            .main-nav {
                display: flex;
                margin-right: 30px;
                flex-direction: row;
                justify-content: flex-end;
            }

            .main-nav li {
                margin: 0;
            }

            .nav-links {
                margin-left: 40px;
            }

            .logo {
                margin-top: 0;
            }

            .navbar-toggle {
                display: none;
            }

            .logo:hover,
            .nav-links:hover {
                color: rgba(255, 255, 255, 1);
            }
        }
        /* ***NAVBAR STYLES - END*** */






  /* UNIVERSAL MEDIA QUERIES - BEGINNING */
@media (min-width: 640px) { body {font-size:1rem;} } 
@media (min-width:960px) { body {font-size:1.2rem;} } 
/* UNIVERSAL MEDIA QUERIES END */







/* MEDIA QUERIES - INDEX BEGINNING */
/* Black Hole button border is misalligned and succumbing to the strain of the width reduction
 -I have resolved this matter by increasing the images width so it fills out and looks more natural.
 -Also moved the 'open magazine' div for proper placement in line with the black hole border.
 -Can now fit the 'open magazine' text once more.
*/
@media (max-width: 1650px) {
  #index_ButtonFrameImg_Container_atMoonCenterpiece {
    width: 50%;
    left: 25%;} 
  
    #index_ButtonFrameLink_Paragraph_atMoonBlackHole a
    {
      width: 50%;
    }
    #index_ButtonFrameLink_Paragraph_atMoonBlackHole
    {
      left: 47.5%;
      top: 108%;
    }
  } 

  /* 
  Misallignment of the black hole border at the lower breakpoint
  -I altered the placement of the blackhole border so that it is once more centered.
  -Altered the position of the 'open magazine' link to accomodate above changes.
  */
  @media (max-width: 1873px) {
    #index_ButtonFrameImg_Container_atMoonCenterpiece
    {
      left: 28.5%;
    }
    #index_ButtonFrameLink_Paragraph_atMoonBlackHole
    {
      left: 45.5%;
    }
  }
  
  /* 
  Altered the position of the dark side header as the 'IN' word propelled itself to the far left.
  -Aligned text right so that the 'IN'portion allings with the end of the dark side halfway split and follows on with the header.
  -Moved the dark side header more to end of the dark side halfway split for cohesion.
   */
    @media (max-width: 1824px) {
      #index_HeaderContainer_DarkSide
      {
        left: 15%;
        text-align: right;
      }
    }

    /* 
    Media queries for various sized, denoted within the 'max-width' and 'max-height' parameters. 
    Changes are fairly simple, with adjustments being made to the elements position and font sizes.
    
    */
     @media (max-width: 1650px) {
      #index_ButtonFrameImg_Container_atMoonCenterpiece
      {
        left: 25%;
      }
      #index_ButtonFrameLink_Paragraph_atMoonBlackHole
      {
        top: 107.5%;
        left: 46.7%;
      }

    }

         @media (max-width: 1548px) {
      #index_ButtonFrameLink_Paragraph_atMoonBlackHole
      {
        left: 46.4%;
         }
        }

      @media (max-width: 1548px) {
      #index_ButtonFrameImg_Container_atMoonCenterpiece
      {
        width: 60%;
        left: 22%;
      }
      #index_ButtonFrameLink_Paragraph_atMoonBlackHole
      {
        left: 47.8%;
      }
    }

      @media (max-width: 1115px) {
      #index_ButtonFrameImg_Container_atMoonCenterpiece
      {
        width: 70%;
        left: 17%;
      }
      #index_ButtonFrameLink_Paragraph_atMoonBlackHole
      {
        left: 47.8%;
      }
      #index_ButtonFrameLink_Paragraph_atMoonBlackHole
      {
        top: 108%;
        left: 47.8%;
      }
      #cosmosCushionImg_Index video
      {
        top: -4%;
      }
    }

      @media (max-width: 842px) {
      #index_ButtonFrameImg_Container_atMoonCenterpiece
      {
        width: 80%;
        left: 12%;
      }
      #index_ButtonFrameLink_Paragraph_atMoonBlackHole
      {
        top: 108.5%;
        left: 46.5%;
      }
    }

     @media (max-width: 801px) {
     #index_HeaderStyle_DarkSide
     {
       font-size: 5.5em;
     }
     #index_HeaderStyle_LightSide
     {
       font-size: 5.5em;
     }
     #index_SubheaderStyle_DarkSide
     {
      font-size: 2.5em;
     }
    #index_SubheaderStyle_LightSide
     {
      font-size: 2.5em;
     }
    #cosmosCushionImg_Index video
      {
        top: -6%;
      }


    }


      @media (max-width: 741px) {
     #index_HeaderStyle_DarkSide
     {
       font-size: 5em;
     }
     #index_HeaderStyle_LightSide
     {
       font-size: 5em;
     }
     #index_SubheaderStyle_DarkSide
     {
      font-size: 2em;
     }
    #index_SubheaderStyle_LightSide
     {
      font-size: 2em;
     }

    #index_ButtonFrameImg_Container_atMoonCenterpiece
    {
      width: 90%;
      left: 7%;
    }
    #index_ButtonFrameLink_Paragraph_atMoonBlackHole
    {
      left: 45.8%;
    }
  }

        @media (max-width: 673px) {
     #index_HeaderStyle_DarkSide
     {
       font-size: 4.5em;
     }
     #index_HeaderStyle_LightSide
     {
       font-size: 4.5em;
     }
     #index_SubheaderStyle_DarkSide
     {
      font-size: 1.5em;
     }
    #index_SubheaderStyle_LightSide
     {
      font-size: 1.5em;
     }

    #index_ButtonFrameImg_Container_atMoonCenterpiece
    {
      width: 100%;
      left: 2%;
    }
    #index_ButtonFrameLink_Paragraph_atMoonBlackHole
    {
      left: 45%;
    }
    #cosmosCushionImg_Index video
      {
        top: -7%;
      }

    }

      @media (max-width: 604px) {
     #index_HeaderStyle_DarkSide
     {
       font-size: 4em;
     }
     #index_HeaderStyle_LightSide
     {
       font-size: 4em;
     }
     #index_SubheaderStyle_DarkSide
     {
      font-size: 1.5em;
     }
    #index_SubheaderStyle_LightSide
     {
      font-size: 1.5em;
     }

    #index_ButtonFrameImg_Container_atMoonCenterpiece
    {
      width: 100%;
      left: 2%;
    }
    #index_ButtonFrameLink_Paragraph_atMoonBlackHole
    {
      left: 44.4%;
    }
    }

    @media (max-width: 539px) {
     #index_HeaderStyle_DarkSide
     {
       font-size: 3.5em;
     }
     #index_HeaderStyle_LightSide
     {
       font-size: 3.5em;
     }
     #index_SubheaderStyle_DarkSide
     {
      font-size: 1.5em;
     }
    #index_SubheaderStyle_LightSide
     {
      font-size: 1.5em;
     }

    #index_ButtonFrameImg_Container_atMoonCenterpiece
    {
      width: 100%;
      transform: scaleX(1.5);
      left: 2.5%;
    }
    #index_ButtonFrameLink_Paragraph_atMoonBlackHole
    {
      left: 43.5%;
    }
    }

    @media (max-width: 478px) {
     #index_HeaderStyle_DarkSide
     {
       font-size: 3em;
     }
     #index_HeaderStyle_LightSide
     {
       font-size: 3em;
     }
     #index_SubheaderStyle_DarkSide
     {
      font-size: 1.3em;
     }
    #index_SubheaderStyle_LightSide
     {
      font-size: 1.3em;
     }

    #index_ButtonFrameImg_Container_atMoonCenterpiece
    {
      width: 100%;
      transform: scaleX(1.5);
      left: 2.5%;
    }
    #index_ButtonFrameLink_Paragraph_atMoonBlackHole
    {
      left: 43.5%;
    }
    }

    @media (max-width: 418px) {
     #index_HeaderStyle_DarkSide
     {
       font-size: 2.5em;
     }
     #index_HeaderStyle_LightSide
     {
       font-size: 2.5em;
     }
     #index_SubheaderStyle_DarkSide
     {
      font-size: 1.2em;
     }
    #index_SubheaderStyle_LightSide
     {
      font-size: 1.2em;
     }

    #index_ButtonFrameImg_Container_atMoonCenterpiece
    {
      width: 100%;
      transform: scaleX(1.5);
      left: 2.5%;
    }
    #index_ButtonFrameLink_Paragraph_atMoonBlackHole
    {
      left: 41.5%;
    }
    }

      /* Target-specific breakpoint for phone size: iPhone 6/7/8 Plus */
      @media (max-width: 414px) {
      #index_ButtonFrameLink_Paragraph_atMoonBlackHole
    {
      top: 107.5%;
    }

      }



    /* Target-specific breakpoint for phone size: Pixel 2*/
      @media (max-width: 411px) {
    #index_ButtonFrameLink_Paragraph_atMoonBlackHole
    {
      top: 108%;
      left: 41.5%;
    }
    }

       /* Target-specific breakpoint for phone size: iPhone 6/7/8*/
      @media (max-width: 375px) {
    #index_ButtonFrameLink_Paragraph_atMoonBlackHole
    {
      top: 108%;
      left: 42.5%;
      font-size: small;
    }
    }



    /* Target-specific breakpoint for phone sizes: Moto G4 and Samsung s5 */
        @media (max-width: 360px) {
    #index_ButtonFrameImg_Container_atMoonCenterpiece
    {
      width: 100%;
      transform: scaleX(1.5);
      left: 2.5%;
    }
    #index_ButtonFrameLink_Paragraph_atMoonBlackHole
    {
      left: 41.9%;
      top: 108%;
      font-size: small;
    }
    }



    @media (max-width: 350px) {
     #index_HeaderStyle_DarkSide
     {
       font-size: 2em;
     }
     #index_HeaderStyle_LightSide
     {
       font-size: 2em;
     }
     #index_SubheaderStyle_DarkSide
     {
      font-size: 1.1em;
     }
    #index_SubheaderStyle_LightSide
     {
      font-size: 1.1em;
     }

    #index_ButtonFrameImg_Container_atMoonCenterpiece
    {
      width: 100%;
      transform: scaleX(1.5);
      left: 2.5%;
    }
    #index_ButtonFrameLink_Paragraph_atMoonBlackHole
    {
      left: 41.8%;
      top: 109%;
      font-size: small;
    }
    }

    @media (max-width: 323px) {
    #index_ButtonFrameImg_Container_atMoonCenterpiece
    {
      width: 100%;
      transform: scaleX(1.5);
      left: 2.5%;
    }
    #index_ButtonFrameLink_Paragraph_atMoonBlackHole
    {
      left: 41.8%;
      top: 109%;
      font-size: 0.75rem;
      
    }
      #cosmosCushionImg_Index video
      {
        top: -9%;
      }

  }

  /* Target-specific breakpoint for phone size: iPhone 5/SE */
    @media (max-width: 320px) {
    #index_ButtonFrameLink_Paragraph_atMoonBlackHole
    {
      top: 107.5%;
      
    }

  }
/* ***MEDIA QUERIES - INDEX END */







/* MEDIA QUERIES - CONTENTS BEGINNING */
    @media (max-width: 1700px) {
    #contents_ListArticlesNum1_DarkSide
    {
      font-size: 1.9em;
    }
     #contents_ListArticlesNum2_DarkSide
    {
      font-size: 1.9em;
    }
     #contents_ListArticlesNum3_DarkSide
    {
      font-size: 1.9em;
    }
  }

      @media (max-width: 1500px) {
    #contents_ListArticlesNum2_DarkSide
    {
      margin-top: 6%;
    }
    #contents_ListArticlesNum3_DarkSide
    {
      margin-top: 6%;
    }
    #contents_TitleHeader_LightSide
    {
      left: 10%;
    }
  }

        @media (max-width: 1326px) {

    #contents_TitleHeader_LightSide
    {
      left: 5%;
    }
  }

        @media (max-width: 1142px) {
    #contents_ListArticlesNum1_DarkSide
    {
      font-size: 1.6em;
    }
    #contents_ListArticlesNum2_DarkSide
    {
      font-size: 1.6em;
    }
    #contents_ListArticlesNum3_DarkSide
    {
            font-size: 1.6em;

    }
    #contents_TitleHeaderStyles_LightSide
    {
      font-size: 7em;
    }
  }

          @media (max-width: 852px) {

    #contents_ListArticlesNum2_DarkSide
    {
      margin-top: 8%;
    }
    #contents_ListArticlesNum3_DarkSide
    {
      margin-top: 8%;


    }
  }

    @media (max-width: 800px) {

    #contents_TitleHeaderStyles_LightSide
    {
      font-size: 6em;
    }
  }

  
     @media (max-width: 709px) {

      #contents_ListArticlesNum1_DarkSide
    {
      font-size: 1.4em;
    }
    #contents_ListArticlesNum2_DarkSide
    {
      font-size: 1.4em;
    }
    #contents_ListArticlesNum3_DarkSide
    {
            font-size: 1.4em;

    }


  }


     @media (max-width: 672px) {

    #contents_TitleHeaderStyles_LightSide
    {
      font-size: 5em;
    }
  }

    @media (max-width: 544px) {

    #contents_TitleHeaderStyles_LightSide
    {
      font-size: 4em;
    }
    #contents_ListArticlesNum1_DarkSide
    {
      font-size: 1.2em;
    }
    #contents_ListArticlesNum2_DarkSide
    {
      font-size: 1.2em;
    }
    #contents_ListArticlesNum3_DarkSide
    {
            font-size: 1.2em;

    }
  }

    @media (max-width: 427px) {

    #contents_TitleHeaderStyles_LightSide
    {
      font-size: 3.5em;
    }
    #contents_ListArticlesNum1_DarkSide
    {
      font-size: 1.2em;
    }
    #contents_ListArticlesNum2_DarkSide
    {
      font-size: 1.2em;
    }
    #contents_ListArticlesNum3_DarkSide
    {
      font-size: 1.2em;

    }
  }

      @media (max-width: 368px) {

    #contents_TitleHeaderStyles_LightSide
    {
      font-size: 3em;
    }
    #contents_ListArticlesNum1_DarkSide
    {
      font-size: 1.1em;
    }
    #contents_ListArticlesNum2_DarkSide
    {
      font-size: 1.1em;
    }
    #contents_ListArticlesNum3_DarkSide
    {
      font-size: 1.1em;

    }
  }

    @media (max-width: 309px) {

    #contents_TitleHeaderStyles_LightSide
    {
      font-size: 2.5em;
    }
    #contents_ListArticlesNum1_DarkSide
    {
      font-size: 1em;
    }
    #contents_ListArticlesNum2_DarkSide
    {
      font-size: 1em;
    }
    #contents_ListArticlesNum3_DarkSide
    {
      font-size: 1em;
    }
  }

    @media (max-height: 750px) {
    #contents_ListArticlesContainer_DarkSide
    {
      top: 45%;
    }
  }

    @media (max-height: 665px) {
    #contents_ListArticlesContainer_DarkSide
    {
      top: 43%;
    }
  }


  /* ***Here lies the beginning of the 'targeted breakpoints'; specific breakpoints tailored to some of the common phone and various phone sizes,
        provided by the google developer tools. */


/* ***MEDIA QUERIES - CONTENTS END */


/* ***MEDIA QUERIES - ARTICLE 1 BLACK HOLE - SECTION 1*** */
@media (max-width: 1000px) 
{
  #articles_Universal_ImageContainerForSection1_LightSide
  {
    top: 5%;
    left: 5%;
    width: 90vw;

  }
  #article2_RedGiant_ImageContainerForSection1_LightSide
  {
    top: 5%;
    left: 5%;
    width: 90vw;
  }
  #article3_Pluto_ImageContainerForSection1_LightSide
  {
    top: 5%;
    left: 5%;
    width: 90vw;
  }
  #articles_Universal_ParagraphForSection1_LightSide
  {
    top: 73%;
    width: 90vw;
  }
  #articles_Universal_ContainerForSection1_LightSide
  {
    height: 110vh;
  }
  #articles_Universal_ContainerForSection2_LightSide
  {
    top: 110%;
  }
  #articles_Universal_TitleHeaderContainerForSection1_LightSide
  {
    width: 90vw;
  }

  #articles_Universal_TitleHeaderContainerForSection2_LightSide
  {
    top: 115%;
  }
  #articles_Universal_ParagraphForSection2_LightSide
  {
    top: 136%;
  }
  #articles_Universal_ImageContainerForSection2_LightSide
  {
    top: 115%;
  }
  #article2_RedGiant_ImageContainerForSection2_LightSide
  {
    top: 115%;
  }
  #article3_Pluto_ImageContainerForSection2_LightSide
  {
    top: 115%;
  }
}

@media (max-width: 564px) 
{
  #articles_Universal_ParagraphForSection1_LightSide
  {
    top: 75%;
    width: 90vw;
  }
  #articles_Universal_ContainerForSection1_LightSide
  {
    height: 130vh;
  }
  #articles_Universal_ContainerForSection2_LightSide
  {
    top: 130%;
  }
  #articles_Universal_TitleHeaderContainerForSection2_LightSide
  {
    top: 135%;
  }
  #articles_Universal_ParagraphForSection2_LightSide
  {
    top: 156%;
  }
  #articles_Universal_ImageContainerForSection2_LightSide
  {
    top: 135%;
  }
  #article2_RedGiant_ImageContainerForSection2_LightSide
  {
    top: 135%;
  }
  #article3_Pluto_ImageContainerForSection2_LightSide
  {
    top: 135%;
  }

}

@media (max-width: 429px) 
{
  #articles_Universal_ImageContainerForSection1_LightSide
  {
    top: 8%;
  }
  #article2_RedGiant_ImageContainerForSection1_LightSide
  {
    top: 8%;
  }
  #article3_Pluto_ImageContainerForSection1_LightSide
  {
    top: 8%;
  }
}

/* ***Moto G4 and Samsung Galaxy S5 sizes */
@media (max-width: 360px) and (max-height: 640px) {

  #articles_Universal_ParagraphForSection1_LightSide
  {
    transform: translateY(0%);
    width: 90vw;
    font-size: smaller;
  }
   #articles_Universal_ParagraphForSection2_LightSide
  {
    transform: translateY(25%);
    width: 90vw;
    font-size: smaller;
  }
  #articles_Universal_ParagraphForSection3_LightSide
  {
    top: 400% !important;
    width: 90vw;
    font-size: smaller;
  }
  #articles_Universal_TitleHeaderContainerForSection2_LightSide
  {
    width: 90vw;
  }


  #articles_Universal_ContainerForSection1_LightSide
  {
    height: 105vh !important;
  }
  #articles_Universal_ContainerForSection2_LightSide
  {
    top: 195%;
    height: 170vh;
  }
  #articles_Universal_ContainerForSection3_LightSide
  {
    top: 330%;
    height: 180vh !important;
  }
  #articles_Universal_ImageContainerForSection1_LightSide
  {
    transform: translateY(0%);
    height: 40vh;
    width: 90vw;

  }
  #article2_RedGiant_ImageContainerForSection1_LightSide
  {
    transform: translateY(0%);
    height: 40vh;
    width: 90vw;
  }
  #article3_Pluto_ImageContainerForSection1_LightSide
  {
    transform: translateY(0%);
    height: 40vh;
    width: 90vw;
  }
    #articles_Universal_ImageContainerForSection2_LightSide
  {
    transform: translateY(40%);
    height: 40vh;
    width: 90vw;

  }
  #article2_RedGiant_ImageContainerForSection2_LightSide
   {
    transform: translateY(40%);
    height: 40vh;
    width: 90vw;
  }
  #article3_Pluto_ImageContainerForSection2_LightSide
  {
    transform: translateY(40%);
    height: 40vh;
    width: 90vw;
  }
  #article1_BlackHole_ImageContainerForSection3_LightSide
  {
    top: 340%;
    transform: translateY(40%);
    height: 40vh;
    width: 90vw;
  }
  #article2_RedGiant_ImageContainerForSection3_LightSide
  {
    top: 340%;
    transform: translateY(40%);
    height: 40vh;
    width: 90vw;
  }

  #article3_Pluto_ImageContainerForSection3_LightSide
  {
    top: 340%;
    transform: translateY(40%);
    height: 40vh;
    width: 90vw;
  }

  #articles_Universal_TitleHeaderContainerForSection1_LightSide
  {
    font-size: 0.9em;
  }
  #articles_Universal_TitleHeaderContainerForSection2_LightSide
  {
    top: 170%;
  }
  #articles_Universal_TitleHeaderContainerForSection3_LightSide
  {
    top: 335% !important;
    width: 90vw;
  }

  #articles_Universal_ParagraphForSection2_LightSide
  {
    top: 191%;
  }
  #articles_Universal_ImageContainerForSection2_LightSide
  {
    top: 170%;
  }
  #article2_RedGiant_ImageContainerForSection2_LightSide
   {
    top: 170%;
  }
  #article3_Pluto_ImageContainerForSection2_LightSide
  {
    top: 170%;
  }
  #universal_NavbarContainer
{
  transform: translateY(-10%) !important;
}
}




@media (max-width: 356px) 
{
  #articles_Universal_ParagraphForSection1_LightSide
  {
    top: 75%;
    width: 90vw;
  }
  #articles_Universal_ContainerForSection1_LightSide
  {
    height: 140vh;
  }
  #articles_Universal_ContainerForSection2_LightSide
  {
    top: 140%;
  }
  #articles_Universal_TitleHeaderContainerForSection1_LightSide
  {
    font-size: 0.9em;
  }
  #articles_Universal_TitleHeaderContainerForSection2_LightSide
  {
    top: 145%;
  }
  #articles_Universal_ParagraphForSection2_LightSide
  {
    top: 166%;
  }
  #articles_Universal_ImageContainerForSection2_LightSide
  {
    top: 145%;
  }
  #article2_RedGiant_ImageContainerForSection2_LightSide
  {
    top: 145%;
  }
  #article3_Pluto_ImageContainerForSection2_LightSide
  {
    top: 145%;
  }
}

/* ***Pixel 2 phone size */
@media (max-width: 411px) and (max-height: 731px) {

  #articles_Universal_ParagraphForSection1_LightSide
  {
    top: 71%;
    width: 90vw;
  }
  #articles_Universal_ContainerForSection1_LightSide
  {
    height: 165vh;
  }
  #articles_Universal_ImageContainerForSection1_LightSide
  {
    top: 27% !important;
    height: 40vh;
    width: 90vw;

  }
  #article2_RedGiant_ImageContainerForSection1_LightSide
  {
    top: 27% !important;
    height: 40vh;
    width: 90vw;
  }
  #article3_Pluto_ImageContainerForSection1_LightSide
  {
    top: 27% !important;
    height: 40vh;
    width: 90vw;
  }
  #articles_Universal_TitleHeaderContainerForSection1_LightSide
  {
    font-size: 0.9em;
  }

  #articles_Universal_ParagraphForSection2_LightSide
  {
    top: 191%;
  }
  #articles_Universal_ImageContainerForSection2_LightSide
  {
    top: 170%;
  }
  #article2_RedGiant_ImageContainerForSection2_LightSide
  {
    top: 170%;
  }
  #article3_Pluto_ImageContainerForSection2_LightSide
  {
    top: 170%;
  }
  #articles_Universal_ParagraphForSection3_LightSide
  {
    top: 378% !important;
    width: 90vw;
  }

#articles_Universal_ContainerForSection3_LightSide
  {
    top: 310%;
    height: 200vh;
  }
#article1_BlackHole_ImageContainerForSection3_LightSide
  {
    top: 340%;
    transform: translateY(-10%);
    height: 40vh;
    width: 90vw;
  }
  #article2_RedGiant_ImageContainerForSection3_LightSide
  {
    top: 340%;
    transform: translateY(-10%);
    height: 40vh;
    width: 90vw;
  }
  #article3_Pluto_ImageContainerForSection3_LightSide
  {
    top: 340%;
    transform: translateY(-10%);
    height: 40vh;
    width: 90vw;
  }
#articles_Universal_TitleHeaderContainerForSection3_LightSide
  {
    top: 315% !important;
    width: 90vw;
  }
     #articles_Universal_ParagraphForSection2_LightSide
  {
    transform: translateY(25%);
    width: 90vw;
  }

#articles_Universal_TitleHeaderContainerForSection2_LightSide
  {
    width: 90vw;
    top: 145% !important;
  }
#articles_Universal_ContainerForSection2_LightSide
  {
    top: 141% !important;
    height: 170vh;
  }
 #articles_Universal_ImageContainerForSection2_LightSide
  {
    transform: translateY(-20%);
    height: 40vh;
    width: 90vw;

  }
  #article2_RedGiant_ImageContainerForSection2_LightSide
  {
    transform: translateY(-20%);
    height: 40vh;
    width: 90vw;

  }
  #article3_Pluto_ImageContainerForSection2_LightSide
   {
    transform: translateY(-20%);
    height: 40vh;
    width: 90vw;

  }
#articles_Universal_TitleHeaderContainerForSection2_LightSide
  {
    top: 90%;
  }
#articles_Universal_ParagraphForSection2_LightSide
  {
    top: 191%;
  }
    #universal_NavbarContainer
{
  
  top: 484%;
}
}



/* ***Pixel 2 XL sizes */
@media (max-width: 411px) and (max-height: 823px) {

  #articles_Universal_ParagraphForSection1_LightSide
  {
    top: 66% !important;
    width: 90vw;
  }
  #articles_Universal_ContainerForSection1_LightSide
  {
    height: 140vh;
  }
  #articles_Universal_ContainerForSection2_LightSide
  {
    top: 140% !important;
  }
  #articles_Universal_ImageContainerForSection1_LightSide
  {
    top: 25% !important;
    height: 40vh;
    width: 90vw;

  }
  #article2_RedGiant_ImageContainerForSection1_LightSide
  {
    top: 25% !important;
    height: 40vh;
    width: 90vw;
  }
  #article3_Pluto_ImageContainerForSection1_LightSide
  {
    top: 25% !important;
    height: 40vh;
    width: 90vw;
  }
  #articles_Universal_TitleHeaderContainerForSection1_LightSide
  {
    font-size: 0.9em;
  }
  #articles_Universal_TitleHeaderContainerForSection2_LightSide
  {
    top: 150% !important;
  }
  #articles_Universal_ParagraphForSection2_LightSide
  {
    top: 191%;
  }
  #articles_Universal_ImageContainerForSection2_LightSide
  {
    top: 150% !important;
  }
  #article2_RedGiant_ImageContainerForSection2_LightSide
  {
    top: 150% !important;
  }
  #article3_Pluto_ImageContainerForSection2_LightSide
   {
    top: 150% !important;
  }
    #articles_Universal_ParagraphForSection2_LightSide
  {
    transform: translateY(35%);
    width: 90vw;
    font-size: smaller;
  }
  #articles_Universal_ParagraphForSection3_LightSide
  {
    top: 370% !important;
    width: 90vw;
    font-size: smaller;
  }
  #articles_Universal_TitleHeaderContainerForSection2_LightSide
  {
    width: 90vw;
  }

#articles_Universal_ContainerForSection2_LightSide
  {
    top: 195%;
    height: 170vh;
  }
#articles_Universal_ContainerForSection3_LightSide
  {
    top: 300%;
    height: 180vh !important;
  }
#articles_Universal_ImageContainerForSection2_LightSide
  {
    transform: translateY(40%);
    height: 40vh;
    width: 90vw;

  }
  #article2_RedGiant_ImageContainerForSection2_LightSide
   {
    transform: translateY(40%);
    height: 40vh;
    width: 90vw;

  }
  #article3_Pluto_ImageContainerForSection2_LightSide
  {
    transform: translateY(40%);
    height: 40vh;
    width: 90vw;

  }
 #article1_BlackHole_ImageContainerForSection3_LightSide
  {
    top: 310%;
    transform: translateY(40%);
    height: 40vh;
    width: 90vw;
  }
  #article2_RedGiant_ImageContainerForSection3_LightSide
  {
    top: 310%;
    transform: translateY(40%);
    height: 40vh;
    width: 90vw;
  }
  #article3_Pluto_ImageContainerForSection3_LightSide
  {
    top: 310%;
    transform: translateY(40%);
    height: 40vh;
    width: 90vw;
  }
 #articles_Universal_TitleHeaderContainerForSection2_LightSide
  {
    top: 170%;
  }
#articles_Universal_TitleHeaderContainerForSection3_LightSide
  {
    top: 305% !important;
    width: 90vw;
  }

  #articles_Universal_ParagraphForSection2_LightSide
  {
    top: 191%;
  }
  #articles_Universal_ImageContainerForSection2_LightSide
  {
    top: 170%;
  }
  #article2_RedGiant_ImageContainerForSection2_LightSide
  {
    top: 170%;
  }
  #article3_Pluto_ImageContainerForSection2_LightSide
  {
    top: 170%;
  }
    #universal_NavbarContainer
{
  
  top: 474.5%;
}
}


/* ***iPhone 5/SE sizes */
@media (max-width: 320px) and (max-height: 568px) {


    #contents_ListArticlesContainer_DarkSide
    {
      top: 40%;
      font-size: 0.8em;
      left: 34.5%;
    }
    #contents_TitleHeaderStyles_LightSide
    {
      font-size: 2.9em;
    }
    #contents_ListArticlesContainer_DarkSide
    {
      height: 50vh;
      width: 50vw;
    }
    #contents_ListArticlesNum2_DarkSide
    {
      margin-left: 5%;
      margin-top: 20%;
    }
     #contents_ListArticlesNum3_DarkSide
    {
      margin-left: -40%;
      margin-top: 20%;
    }



  #articles_Universal_ParagraphForSection1_LightSide
  {
    top: 71% !important;
    width: 90vw;
    transform: translateY(-15%);
  }
  #articles_Universal_ContainerForSection1_LightSide
  {
    height: 205vh !important;
    margin-bottom: 50%;
  }
  #articles_Universal_ContainerForSection2_LightSide
  {
    height: 185vh;
    top: 175% !important; 
    position: absolute;
  }
  #articles_Universal_ImageContainerForSection1_LightSide
  {

    top: 30.5% !important;
    height: 30vh !important;
    width: 90vw;
    transform: translateY(10%);

  }
  #article2_RedGiant_ImageContainerForSection1_LightSide
  {
    top: 30.5% !important;
    height: 30vh !important;
    width: 90vw;
    transform: translateY(10%);
  }
  #article3_Pluto_ImageContainerForSection1_LightSide
  {
    top: 30.5% !important;
    height: 30vh !important;
    width: 90vw;
    transform: translateY(10%);
  }
  #articles_Universal_TitleHeaderContainerForSection1_LightSide
  {
    font-size: 0.9em;
  }
  #articles_Universal_TitleHeaderContainerForSection2_LightSide
  {
    top: 170% !important;
  }
  #articles_Universal_TitleHeaderContainerForSection3_LightSide
  {
    top: 353% !important;
  }

  #articles_Universal_ParagraphForSection2_LightSide
  {
    top: 210% !important;
    transform: translateY(15%) !important;
  }
  #articles_Universal_ParagraphForSection3_LightSide
  {
    top: 418% !important;
    transform: translateY(-10%) !important;
  }

  #articles_Universal_ImageContainerForSection2_LightSide
  {
    top: 175% !important;
    transform: translateY(55%) !important;
    height: 30vh !important;
  }
  #article2_RedGiant_ImageContainerForSection2_LightSide
  {
    top: 175% !important;
    transform: translateY(55%) !important;
    height: 30vh !important;
  }
  #article3_Pluto_ImageContainerForSection2_LightSide
  {
    top: 175% !important;
    transform: translateY(55%) !important;
    height: 30vh !important;
  }
  #article1_BlackHole_ImageContainerForSection3_LightSide
  {
    top: 360% !important;
    height: 30vh !important;
    transform: translateY(70%) !important;
  }
  #article2_RedGiant_ImageContainerForSection3_LightSide
  {
    top: 360% !important;
    height: 30vh !important;
    transform: translateY(70%) !important;
  }

  #article3_Pluto_ImageContainerForSection3_LightSide
  {
    top: 360% !important;
    height: 30vh !important;
    transform: translateY(70%) !important;
  }

  #articles_Universal_ContainerForSection3_LightSide
  {
    top: 350% !important;
    height: 180vh !important;
  }
    #universal_NavbarContainer
    {
    transform: translateY(-20%) !important;
    }
  
}


/* ***iPhone 6/7/8 size */
@media (max-width: 375px) and (max-height: 667px) {

    
    #contents_ListArticlesContainer_DarkSide
    {
      top: 40%;
      font-size: 0.8em;
      left: 34.5%;
    }
    #contents_TitleHeaderStyles_LightSide
    {
      font-size: 3.3em;
    }
    #contents_ListArticlesContainer_DarkSide
    {
      height: 50vh;
      width: 50vw;
    }
    #contents_ListArticlesNum2_DarkSide
    {
      margin-left: 5%;
      margin-top: 20%;
    }
     #contents_ListArticlesNum3_DarkSide
    {
      margin-left: -40%;
      margin-top: 20%;
    }
    #universal_NavbarContainer
    {
    transform: translateY(-8%) !important;
    }
    
  
  #articles_Universal_ParagraphForSection1_LightSide
  {
    top: 71% !important;
    width: 90vw;
    transform: translateY(-15%);
  }
  #articles_Universal_ContainerForSection1_LightSide
  {
    height: 205vh !important;
    margin-bottom: 50%;
  }
  #articles_Universal_ContainerForSection2_LightSide
  {
    height: 185vh;
    top: 175% !important; 
    position: absolute;
  }
  #articles_Universal_ImageContainerForSection1_LightSide
  {

    top: 30.5% !important;
    height: 30vh !important;
    width: 90vw;
    transform: translateY(10%);

  }
  #article2_RedGiant_ImageContainerForSection1_LightSide
  {
    top: 30.5% !important;
    height: 30vh !important;
    width: 90vw;
    transform: translateY(10%);
  }
  #article3_Pluto_ImageContainerForSection1_LightSide
  {
    top: 30.5% !important;
    height: 30vh !important;
    width: 90vw;
    transform: translateY(10%);
  }
  #articles_Universal_TitleHeaderContainerForSection1_LightSide
  {
    font-size: 0.9em;
  }
  #articles_Universal_TitleHeaderContainerForSection2_LightSide
  {
    top: 170% !important;
  }
  #articles_Universal_TitleHeaderContainerForSection3_LightSide
  {
    top: 353% !important;
  }

  #articles_Universal_ParagraphForSection2_LightSide
  {
    top: 210% !important;
    transform: translateY(15%) !important;
  }
  #articles_Universal_ParagraphForSection3_LightSide
  {
    top: 418% !important;
    transform: translateY(-10%) !important;
  }

  #articles_Universal_ImageContainerForSection2_LightSide
  {
    top: 175% !important;
    transform: translateY(55%) !important;
    height: 30vh !important;
  }
  #article2_RedGiant_ImageContainerForSection2_LightSide
  {
    top: 175% !important;
    transform: translateY(55%) !important;
    height: 30vh !important;
  }
  #article3_Pluto_ImageContainerForSection2_LightSide
  {
    top: 175% !important;
    transform: translateY(55%) !important;
    height: 30vh !important;
  }
  #article1_BlackHole_ImageContainerForSection3_LightSide
  {
    top: 360% !important;
    height: 30vh !important;
    transform: translateY(70%) !important;
  }
  #article2_RedGiant_ImageContainerForSection3_LightSide
  {
    top: 360% !important;
    height: 30vh !important;
    transform: translateY(70%) !important;
  }
  #article3_Pluto_ImageContainerForSection3_LightSide
  {
    top: 360% !important;
    height: 30vh !important;
    transform: translateY(70%) !important;
  }

  #articles_Universal_ContainerForSection3_LightSide
  {
    top: 350% !important;
    height: 180vh !important;
  }



}

/* ***iPhone 6/7/8 Plus sizes*** */
@media (max-width: 414px) and (max-height: 736px) {

  #articles_Universal_ParagraphForSection1_LightSide
  {
    top: 71% !important;
    width: 90vw;
  }
  #articles_Universal_ParagraphForSection2_LightSide
  {
    top: 188% !important;
  }
  #articles_Universal_ParagraphForSection3_LightSide
  {
    top: 376% !important;
  }


  #articles_Universal_ContainerForSection1_LightSide
  {
    height: 165vh !important;
    margin-bottom: 50%;
  }
  #articles_Universal_ContainerForSection2_LightSide
  {
    top: 155% !important; 
    position: absolute;
  }

  #articles_Universal_ContainerForSection3_LightSide
  {
    top: 310% !important;
  }

  #articles_Universal_ImageContainerForSection1_LightSide
  {
    top: 30.5% !important;
    height: 40vh;
    width: 90vw;

  }
  #article2_RedGiant_ImageContainerForSection1_LightSide
  {
    top: 30.5% !important;
    height: 40vh;
    width: 90vw;
  }
  #article3_Pluto_ImageContainerForSection1_LightSide
  {
    top: 30.5% !important;
    height: 40vh;
    width: 90vw;
  }
  #articles_Universal_TitleHeaderContainerForSection2_LightSide
  {
    top: 170% !important;
  }
  #articles_Universal_TitleHeaderContainerForSection3_LightSide
  {
    top: 350% !important;
  }

  #articles_Universal_ImageContainerForSection2_LightSide
  {
    top: 170% !important;
  }
  #article2_RedGiant_ImageContainerForSection2_LightSide
  {
    top: 170% !important;
  }
  #article3_Pluto_ImageContainerForSection2_LightSide
  {
    top: 170% !important;
  }
  #article1_BlackHole_ImageContainerForSection3_LightSide
  {
    top: 320% !important;
  }
  #article2_RedGiant_ImageContainerForSection3_LightSide
  {
    top: 320% !important;
  }
  #article3_Pluto_ImageContainerForSection3_LightSide
  {
    top: 320% !important;
  }
  #articles_Universal_ImageContainerForSection2_LightSide
  {
    transform: translateY(40%);
    height: 40vh;
    width: 90vw;

  }
  #article2_RedGiant_ImageContainerForSection2_LightSide
  {
    transform: translateY(40%);
    height: 40vh;
    width: 90vw;

  }
  #article3_Pluto_ImageContainerForSection2_LightSide
  {
    transform: translateY(40%);
    height: 40vh;
    width: 90vw;

  }
  #article1_BlackHole_ImageContainerForSection3_LightSide
  {
    transform: translateY(40%);
    height: 40vh;
    width: 90vw;

  }
  #article2_RedGiant_ImageContainerForSection3_LightSide
  {
    transform: translateY(40%);
    height: 40vh;
    width: 90vw;

  }
  #article3_Pluto_ImageContainerForSection3_LightSide
  {
    transform: translateY(40%);
    height: 40vh;
    width: 90vw;

  }
   #articles_Universal_ContainerForSection2_LightSide
  {
    top: 147% !important;
  }
#articles_Universal_TitleHeaderContainerForSection2_LightSide
  {
    top: 150% !important;
  }
#articles_Universal_ParagraphForSection2_LightSide
  {
    top: 191%;
  }
  #articles_Universal_ImageContainerForSection2_LightSide
  {
    top: 150% !important;
  }
  #article2_RedGiant_ImageContainerForSection2_LightSide
  {
    top: 150% !important;
  }
  #article3_Pluto_ImageContainerForSection2_LightSide
  {
    top: 150% !important;
  }
    #articles_Universal_ParagraphForSection2_LightSide
  {
    transform: translateY(35%);
    width: 90vw;
    font-size: smaller;
  }
  #articles_Universal_ParagraphForSection3_LightSide
  {
    top: 375% !important;
    width: 90vw;
    font-size: smaller;
  }
  #articles_Universal_TitleHeaderContainerForSection2_LightSide
  {
    width: 90vw;
  }
#articles_Universal_ContainerForSection2_LightSide
  {
    top: 195%;
    height: 170vh;
  }
#articles_Universal_ContainerForSection3_LightSide
  {
    top: 300%;
    height: 180vh !important;
  }
#articles_Universal_ImageContainerForSection2_LightSide
  {
    transform: translateY(40%);
    height: 40vh;
    width: 90vw;

  }
  #article2_RedGiant_ImageContainerForSection2_LightSide
  {
    transform: translateY(40%);
    height: 40vh;
    width: 90vw;

  }
  #article3_Pluto_ImageContainerForSection2_LightSide
  {
    transform: translateY(40%);
    height: 40vh;
    width: 90vw;

  }
#article1_BlackHole_ImageContainerForSection3_LightSide
  {
    top: 317% !important;
    transform: translateY(40%);
    height: 40vh;
    width: 90vw;
  }
  #article2_RedGiant_ImageContainerForSection3_LightSide
  {
    top: 317% !important;
    transform: translateY(40%);
    height: 40vh;
    width: 90vw;
  }
  #article3_Pluto_ImageContainerForSection3_LightSide
   {
    top: 317% !important;
    transform: translateY(40%);
    height: 40vh;
    width: 90vw;
  }
 #articles_Universal_TitleHeaderContainerForSection2_LightSide
  {
    top: 170%;
  }
#articles_Universal_TitleHeaderContainerForSection3_LightSide
  {
    top: 313% !important;
    width: 90vw;
  }

  #articles_Universal_ParagraphForSection2_LightSide
  {
    top: 191%;
  }
  #articles_Universal_ImageContainerForSection2_LightSide
  {
    top: 170%;
  }
  #article2_RedGiant_ImageContainerForSection2_LightSide
  {
    top: 170%;
  }
  #article3_Pluto_ImageContainerForSection2_LightSide
  {
    top: 170%;
  }

  #universal_NavbarContainer
{
  
  top: 484%;
}
}



