<!DOCTYPE  html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><title>web dev final report (1)</title><style type="text/css"> * {margin:0; padding:0; text-indent:0; }
 h2 { color: black; font-family:Calibri, sans-serif; font-style: normal; font-weight: bold; text-decoration: none; font-size: 12pt; }
 .p, p { color: black; font-family:Calibri, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 12pt; margin:0pt; }
 .s1 { color: black; font-family:Calibri, sans-serif; font-style: normal; font-weight: bold; text-decoration: underline; font-size: 12pt; }
 .s2 { color: black; font-family:Calibri, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 11.5pt; }
 .s3 { color: #1154CC; font-family:Calibri, sans-serif; font-style: normal; font-weight: normal; text-decoration: underline; font-size: 11.5pt; }
 .s4 { color: black; font-family:"MS Gothic", monospace; font-style: normal; font-weight: normal; text-decoration: none; font-size: 11.5pt; }
 .s5 { color: #1154CC; font-family:Calibri, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 11.5pt; }
 .s6 { color: #1154CC; font-family:Calibri, sans-serif; font-style: normal; font-weight: normal; text-decoration: underline; font-size: 12pt; }
 .s7 { color: #1154CC; font-family:Calibri, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 12pt; }
 .s8 { color: black; font-family:Calibri, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 12pt; }
 .s9 { color: #343133; font-family:Arial, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 26.5pt; vertical-align: -3pt; }
 .s10 { color: #010101; font-family:Arial, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 10.5pt; }
 .s11 { color: #1C1C21; font-family:Arial, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 10.5pt; }
 .s12 { color: #525252; font-family:Arial, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 10.5pt; }
 .s13 { color: #343133; font-family:"Times New Roman", serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 16pt; vertical-align: -9pt; }
 .s14 { color: #343133; font-family:"Times New Roman", serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 16pt; }
 .s15 { color: #777; font-family:"Times New Roman", serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 16pt; }
 .s16 { color: #777; font-family:"Times New Roman", serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 16pt; vertical-align: -9pt; }
 .s17 { color: #343133; font-family:Arial, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 14.5pt; }
 .s18 { color: #343133; font-family:Arial, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 4.5pt; }
 h1 { color: #010101; font-family:Arial, sans-serif; font-style: normal; font-weight: bold; text-decoration: none; font-size: 21.5pt; }
 .s19 { color: #525252; font-family:Arial, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 14.5pt; }
 .s20 { color: #343133; font-family:Arial, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 6pt; }
 .s22 { color: #010101; font-family:Arial, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 3.5pt; }
 .s23 { color: #525252; font-family:Arial, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 10pt; }
 .s26 { color: #424141; font-family:"Times New Roman", serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 16pt; }
 .s28 { color: #1C1C21; font-family:Arial, sans-serif; font-style: normal; font-weight: normal; text-decoration: underline; font-size: 29pt; }
 .s30 { color: #525252; font-family:Arial, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 23.5pt; }
 .s31 { color: #777; font-family:Arial, sans-serif; font-style: normal; font-weight: normal; text-decoration: line-through; font-size: 19pt; }
 .s32 { color: #424141; font-family:Arial, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 14.5pt; }
 .s33 { color: #1C1C21; font-family:"Times New Roman", serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 10.5pt; }
 .s34 { color: black; font-style: normal; font-weight: normal; text-decoration: none; }
 .s35 { color: #010101; font-family:"Times New Roman", serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 16pt; }
 .s36 { color: #010101; font-family:Arial, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 10.5pt; }
 .s37 { color: #010101; font-family:Arial, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 19pt; }
 .s38 { color: #424141; font-family:"Times New Roman", serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 6.5pt; }
 .s40 { color: #626262; font-family:"Times New Roman", serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 14pt; }
 .s41 { color: #010101; font-family:"Times New Roman", serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 8pt; }
 .s42 { color: #010101; font-family:Arial, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 8pt; }
 .s44 { color: #525252; font-family:"Times New Roman", serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 4pt; }
 .s45 { color: #010101; font-family:"Times New Roman", serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 6.5pt; }
 .s46 { color: #525252; font-family:Arial, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 24.5pt; }
 .s47 { color: #525252; font-family:"Times New Roman", serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 5.5pt; }
 .s48 { color: #010101; font-family:"Times New Roman", serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 21.5pt; }
 h3 { color: #111115; font-family:Arial, sans-serif; font-style: normal; font-weight: bold; text-decoration: none; font-size: 10.5pt; }
 .s49 { color: #5D5D5D; font-family:Arial, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 19pt; }
 .s50 { color: #030103; font-family:Arial, sans-serif; font-style: normal; font-weight: bold; text-decoration: none; font-size: 10.5pt; }
 .s51 { color: #26262D; font-family:Arial, sans-serif; font-style: normal; font-weight: bold; text-decoration: none; font-size: 10.5pt; }
 .s52 { color: #797979; font-family:Arial, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 19pt; vertical-align: -6pt; }
 .s53 { color: #5D5D5D; font-family:Arial, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 18pt; }
 .s54 { color: #26262D; font-family:"Times New Roman", serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 7pt; }
 .s56 { color: #5D5D5D; font-family:Arial, sans-serif; font-style: normal; font-weight: normal; text-decoration: underline; font-size: 14.5pt; vertical-align: -3pt; }
 .s57 { color: #5D5D5D; font-family:Arial, sans-serif; font-style: normal; font-weight: normal; text-decoration: underline; font-size: 14.5pt; }
 .s58 { color: #5D5D5D; font-family:Arial, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 14.5pt; }
 .s59 { color: #030103; font-family:Arial, sans-serif; font-style: normal; font-weight: bold; text-decoration: none; font-size: 14pt; }
 .s60 { color: #111115; font-family:"Times New Roman", serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 12.5pt; }
 li {display: block; }
 #l1 {padding-left: 0pt;counter-reset: c1 1; }
 #l1> li>*:first-child:before {counter-increment: c1; content: "["counter(c1, decimal)"] "; color: black; font-family:Calibri, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 12pt; }
 #l1> li:first-child>*:first-child:before {counter-increment: c1 0;  }
 #l2 {padding-left: 0pt;counter-reset: c2 1; }
 #l2> li>*:first-child:before {counter-increment: c2; content: counter(c2, decimal)". "; color: black; font-family:Calibri, sans-serif; font-style: normal; font-weight: bold; text-decoration: none; font-size: 12pt; }
 #l2> li:first-child>*:first-child:before {counter-increment: c2 0;  }
 table, tbody {vertical-align: top; overflow: visible; }
</style></head><body><h2 style="padding-top: 1pt;padding-left: 10pt;text-indent: 0pt;text-align: left;">Report: Large Coursework Arman Shazad</h2><p style="text-indent: 0pt;text-align: left;"><br/></p><h2 style="padding-left: 11pt;text-indent: 0pt;text-align: left;">Introduction:</h2><p style="text-indent: 0pt;text-align: left;"><br/></p><p style="padding-left: 10pt;text-indent: 0pt;text-align: left;">Time is relative; whether we are ready or not, time slips us by.</p><p style="text-indent: 0pt;text-align: left;"><br/></p><p style="padding-left: 11pt;text-indent: 0pt;text-align: left;">In its entirety, the story told by my site is that of the effects of time on our universe.</p><p style="text-indent: 0pt;text-align: left;"><br/></p><p style="padding-left: 21pt;text-indent: 0pt;text-align: left;">By night one way, by day another. This shall be the norm until the end in perpetual night.</p><p style="text-indent: 0pt;text-align: left;"><br/></p><p style="padding-left: 10pt;text-indent: 0pt;text-align: left;">The earth is always changing. Matters degrade and are polarized as the universe ages.</p><p style="text-indent: 0pt;text-align: left;"><br/></p><p style="padding-left: 11pt;text-indent: 0pt;text-align: left;">The structure of my site is fluid, unknown, unpredictable and somewhat chaotic, vying to maintain a state of entropy; mimicking that of our cosmos.</p><p style="text-indent: 0pt;text-align: left;"><br/></p><p style="padding-left: 10pt;text-indent: 0pt;text-align: left;">The concept behind my site is that of a digital magazine, with emphasis on clarity; overall, the website features verbose, gripping visuals to convey the beauty of time as a fleeting resource. I designed my site with a cohesive concept from the offset. The site&#39;s purpose and target audience is to target potential users who enjoy the science and discoveries of space and astronomy.</p><p style="text-indent: 0pt;text-align: left;"><br/></p><p style="padding-left: 10pt;text-indent: 0pt;text-align: left;">The layout itself has drawn inspiration from conventional magazines, notably astronomy magazines in the way information is dealt. There is a clear focus on headers and titles by having centralized, sleek headings being the dynamic focus-point at a given time, which shifts to the content when the user scrolls down throughout the magazine. This is swiftly accompanied by borders, with distinct pattern types for accessibility reasons, to make things easier for users - the “end of page borders” differ from the “content divider” borders, to truly give the user an easy-to-navigate experience; this in nature, is the true purpose of my site - to take conventional magazines and convert them into their digital counterparts, as this technological age continues to grow, I firmly believe in the future, we globally will make the necessary change from paper and card-like backed magazines, to fully integrated digital magazines.</p><h2 style="padding-top: 1pt;padding-left: 11pt;text-indent: 0pt;line-height: 204%;text-align: left;">State 3 things that have inspired you when creating your website. <u>First source of inspiration:</u></h2><p style="padding-left: 11pt;text-indent: 0pt;line-height: 13pt;text-align: left;">The first and biggest inspiration came from my personal fascination will all things space and</p><p style="padding-left: 11pt;text-indent: 0pt;text-align: left;">astronomy; from the possibilities to terra-forming a planet and the process to make said planet hospitable to humans, to the theories on how our moon came to be and the effects of time from the past, present and the series of events affecting all matters within the cosmos, as time passes up by. Thus, these fascinations I pondered upon led me to embark on this journey.</p><p style="text-indent: 0pt;text-align: left;"><br/></p><p style="padding-left: 10pt;text-indent: 0pt;text-align: left;">The initial direction of the site was planned and set in the tone of the</p><p style="padding-left: 10pt;text-indent: 0pt;text-align: left;">&quot;TIMELAPSE OF THE FUTURE: A Journey to the End of Time&quot; video; a time lapse of sorts from present day to billions of years in the future and what that entails for our galaxy&#39;s end and for the greater universe.</p><p style="text-indent: 0pt;text-align: left;"><br/></p><p style="padding-left: 10pt;text-indent: 0pt;text-align: left;">My stylistic choices are based on the breathtaking educational video I viewed, which featured the narration of David Attenborough and Dr Brian Cox.</p><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s1" style="padding-left: 11pt;text-indent: 0pt;text-align: left;">Second source of inspiration:</p><p style="text-indent: 0pt;text-align: left;"><br/></p><p style="padding-left: 10pt;text-indent: 0pt;text-align: left;">The second source of inspiration for my site were metric tons of images of the cosmos from sources such as the Hubble telescope, satellite imaging and also hobbyist astronomers, capturing truly impressive and well exposed images of our planets and moons.</p><p style="padding-left: 10pt;text-indent: 0pt;text-align: left;">I drafted a pseudo mood board of a central image of planets and the various abstract shapes, colors, patterns etc that are prevalent throughout the universe.</p><p style="text-indent: 0pt;text-align: left;"><br/></p><p style="padding-left: 10pt;text-indent: 0pt;text-align: left;">This led me to finalize and use the almost fantasy-like blue moon image that I&#39;ve used as the centerpiece of my front cover (homepage / index page).The color scheme of the entire site is integral and narrowed down to a core palette - the chilling aspects of dark</p><p style="padding-left: 10pt;text-indent: 0pt;text-align: left;">blues ,white and black for the moon and sky present in the image, capture the dark and void aspects. These affix to create a broad and open sense of space to the magazine which I believe captures the awe inspiring magnitudes of our universe.</p><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s1" style="padding-left: 10pt;text-indent: 0pt;text-align: left;">Third source of inspiration:</p><p style="text-indent: 0pt;text-align: left;"><br/></p><p style="padding-left: 10pt;text-indent: 0pt;text-align: left;">The third inspiration when building my site, in particular the 3 article pages that I have produced, were that of the Astronomy magazine. The way they have structured their content and delivered their articles in such an engaging and visually pleasing way, for example making moons and black holes the integral part of the page with the text flowing around helps to conceptualize the pull of a black hole and a sense of gravity throughout their pieces which I adored, and it also resonates so much with me.</p><p style="text-indent: 0pt;text-align: left;"><br/></p><p style="padding-left: 10pt;text-indent: 0pt;text-align: left;">My articles are sourced from the &#39;www.astronomy.com&#39; website; whether it proses content you are already familiar with, they provide information in an engaging way, giving you back stories into the science behind certain complicated or abstract facets of space to help you understand the message they are trying to convey.</p><h2 style="padding-top: 1pt;padding-left: 11pt;text-indent: 0pt;line-height: 184%;text-align: left;">State 3 ways in which your site is accessible. <u>First way of accessibility:</u></h2><p style="padding-top: 3pt;padding-left: 10pt;text-indent: 0pt;text-align: left;">In line with my planning and initial design choices I have made for my site overall, I have done my best with the time constraints before me to make the site as accessible and easy to navigate as I can while striking the balance with visuals effects, media/animations.</p><p style="text-indent: 0pt;text-align: left;"><br/></p><p style="padding-left: 10pt;text-indent: 0pt;text-align: justify;">One way I have made my site accessible is by the choice of contrasting and conflicting my use of colors. Throughout my pages, I have ensured there is a &#39;hierarchy&#39; of sorts based on the importance of the information I am trying to convey.</p><p style="text-indent: 0pt;text-align: left;"><br/></p><p style="padding-left: 10pt;text-indent: 0pt;text-align: justify;">Headings for the pages and other important information are the alternating shades of black and white colors, which are contrasting against the dark/light recesses of space behind it. This will allow users to view content and hopefully help individuals who may have visual impairments.</p><p style="text-indent: 0pt;text-align: left;"><br/></p><p style="padding-left: 10pt;text-indent: 0pt;text-align: left;">Also, buttons and other interactive text and links are vivid and stand out to show it is dynamic content that can be interacted with and not elements that are static. The navbar I have created sits at the bottom of the page notably on the article pages, this is to help users know where the navbar is, and also where the end of the page lies.</p><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s1" style="padding-left: 10pt;text-indent: 0pt;text-align: justify;">Second way of accessibility:</p><p style="text-indent: 0pt;text-align: left;"><br/></p><p style="padding-left: 11pt;text-indent: 0pt;text-align: left;">The second way I have made my site accessible is by the ease of navigation. I have a single button on the homepage which is bright white in color, contrasted against the darker tones behind it towards the bottom of the page - it specifically says &quot;open magazine&quot; and is interactive to show users that it is dynamic content and a link.</p><p style="text-indent: 0pt;text-align: left;"><br/></p><p style="padding-left: 10pt;text-indent: 0pt;text-align: left;">I have also created the navbar with ease of navigation in mind, the navbar features &#39;left&#39; and &#39;right&#39; arrow buttons that you can use to change the article when needed which is situated at the bottom of the page for ease of access. This helps users know exactly where to look to change the page when needed and also saves time as having the navigation</p><p style="padding-left: 10pt;text-indent: 0pt;text-align: left;">buried under heavy animations and effects will be tiresome and creates work for the user to find the content that they came for.</p><p class="s1" style="padding-top: 1pt;padding-left: 10pt;text-indent: 0pt;text-align: left;">Third way of accessibility:</p><p style="text-indent: 0pt;text-align: left;"><br/></p><p style="padding-left: 10pt;text-indent: 0pt;text-align: left;">The third way I have made my site accessible is by giving all important content such as headers and sub headers a bigger size and more centralized location so that the users can easily distinguish the main information that they require such as page titles and article subheadings. This is also accompanied by my use of colors to enhance the visibility of headers against the darker/lighter background so that users quickly know what the page is and what the page contains and also that they can find exactly what they visited the page for.</p><p style="text-indent: 0pt;text-align: left;"><br/></p><p style="padding-left: 11pt;text-indent: 0pt;text-align: left;">There is also a commanding sense of hierarchy where the titles for the home / index page has its title at the very top of the page and asserting its presence over the width of the view port as well as other subheading adhering to the size iterations depending on their relevance and importance when conveying information.</p><p style="text-indent: 0pt;text-align: left;"><br/></p><h2 style="padding-left: 11pt;text-indent: 0pt;line-height: 190%;text-align: left;">State 3 ways in which you have considered usability in your site. <u>First way usability is considered:</u></h2><p style="padding-top: 2pt;padding-left: 10pt;text-indent: 0pt;text-align: left;">One way I have considered usability in my site is consistency. I have visual cohesion across my core design principles as well as with the core message keeping the intended target audience at the forefront. The contents follow different scientific articles written about different stars and planets of our universe and are linked in more ways than one. This helps keep the immersion to the content and to the information that is being conveyed and helps to elaborate to the user just how symbiotic the various systems of the universe are and that any possible nuanced adaptation, can heavily impact all other surrounding matter.</p><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s1" style="padding-left: 10pt;text-indent: 0pt;text-align: left;">Second way usability is considered:</p><p style="text-indent: 0pt;text-align: left;"><br/></p><p style="padding-left: 10pt;text-indent: 0pt;text-align: left;">The second way I have considered usability is by responsiveness. Many breakpoints have been fine tuned; I have created various breakpoints throughout my pages from the larger screen sizes of 1920px all the way to smaller mobile devices and I have also created “targeted breakpoints” using the device breakpoints within google&#39;s developer tools to target the most widely used phones today. This allows users on different devices to access the site while limiting the impact on user experience as much as possible. Due to time constraints and the nuanced layers that make up my site, the breakpoints are great for a targeted selection of phone sizes and tablets, however, with more time I would streamline and expand upon the breadth,until every change in view port width and height remain strictly consistent.</p><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s1" style="padding-top: 2pt;padding-left: 10pt;text-indent: 0pt;text-align: left;">Third way usability is considered:</p><p style="text-indent: 0pt;text-align: left;"><br/></p><p style="padding-left: 11pt;text-indent: 0pt;text-align: left;">The third way I have considered usability is optimization. I have encoded media files to ensure they serve the content with the utmost visual clarity, whilst also being as minuscule in size as possible for the best possible page load speeds for all users and their respective devices.</p><p style="text-indent: 0pt;text-align: left;"><br/></p><p style="padding-left: 11pt;text-indent: 0pt;text-align: left;">In google’s developer tools, I have audited my site with Google Lighthouse to check for optimization across all facets; Some examples are page load and draw speed, accessibility and SEO.</p><p style="text-indent: 0pt;text-align: left;"><br/></p><h2 style="padding-left: 11pt;text-indent: 0pt;text-align: left;">State 3 things you had to learn/find out by yourself when creating your site, and describe how you did that</h2><p style="text-indent: 0pt;text-align: left;"><br/></p><p style="padding-left: 10pt;text-indent: 0pt;text-align: left;">One thing I had to learn when creating my site is fully appreciating how CSS truly &#39;cascades&#39; down and affects the stylistic choices to the lower view ports and breakpoints. I have had to alter all CSS elements for the lower view ports as elements would cut off or be too big for the view port size and I have utilized media queries to correct the positioning of the headers etc.</p><p style="text-indent: 0pt;text-align: left;"><br/></p><p style="padding-left: 10pt;text-indent: 0pt;text-align: left;">I instinctively always use &#39;viewport width&#39; (VW)and &#39;viewport height&#39; (VH)for the width and height values as well as percentages, as it allows for responsive focused positioning, however, at varying view ports when resizing, the elements do still tend to shift - which can be remedied with more breakpoints for more busy or complicated projects. There was a lot of &#39;debugging&#39; in the sense of testing how the higher styles applied cascade down to the lower breakpoints and to define set parameters for the CSS at the specific breakpoints allows for a definitive, tailored solution to the various screen sizes out there - from mobiles to even TV&#39;s.</p><p style="text-indent: 0pt;text-align: left;"><br/></p><p style="padding-left: 10pt;text-indent: 0pt;text-align: left;">The second thing I learned was, as this is my first time using extensive media queries for set widths, I had a lot to tinker with so that I now truly understand the importance of making every element size deliberate for responsiveness. I also learned about setting more media queries within the same line for the width and height breakpoints. I set width breakpoints from the beginning, however I did not account for the height breakpoint and didn’t know that I could also set the height breakpoint in conjunction with the width; when resizing the viewport I would go straight for the width and alter for responsiveness, however when adjusting the height, the elements also shifted meaning I had to account for the height on the lower spectrum of the viewport sizes, so I learned alot from ‘debugging’ and I utilised both width and height breakpoints in my “targeted breakpoints” that I created for my site.</p><p style="text-indent: 0pt;text-align: left;"><br/></p><p style="padding-left: 10pt;text-indent: 0pt;text-align: left;">The third thing that I learned was the meta viewport tag which immensely changed my site for the greater good. Without that one meta tag with the relevant parameters, my site changed from responsive and behaving exactly how I would like, to being in a state of chaos, to put it in my words. It made an insurmountable difference in the overall responsiveness and maintainability of all the different elements.</p><h2 style="padding-top: 1pt;padding-left: 10pt;text-indent: 0pt;text-align: left;">What aspect(s)of your work do you think worked well and why?</h2><p style="text-indent: 0pt;text-align: left;"><br/></p><p style="padding-left: 10pt;text-indent: 0pt;text-align: left;">From inception, I decided on a core theme and stylistic direction that I wanted to undertake with all the nuances in color, media and fluidity of the site and content range. I can say I  am very much pleased with the work I have produced thus far and I have delivered on my concepts as I envisioned from humble beginnings. I am a perfectionist at every fiber of my being so there were aspects where &#39;no stones were left unturned&#39; so to speak, until I was happy with how things were, a lot of planning and design iterations were scrapped until I truly found the perfect fit, in line with time constraints. There were many possible ways to tackle the layouts, colors, hierarchy, content structure and overall concepts and I had an exponential amount of  different ideas in every facet and possible nuanced iteration of the theme &quot;Journey through  the Cosmos&quot;. The topics of showcase are limitless as well as portraying a sense of  unrelenting gravity throughout the dynamism of every element of motion across my site. I  managed to narrow down the theme and I believe I have done the best I could with the extremely uncertain and sporadic time I had available during this project, due to personal  circumstances. I am very grateful I had this opportunity to push myself during this module as I have learned an insurmountable amount; alas, if time permitted, there is still so much I would like to improve.</p><p style="text-indent: 0pt;text-align: left;"><br/></p><p style="padding-left: 10pt;text-indent: 0pt;text-align: left;">The sheer grandeur of the universe, for me, is very chilling yet comforting at the same time. The different nuances in color within a gas cloud formation is such a wonder to observe and although I am very happy with the colder blends of colors, media and different layers of complexity I have incorporated to bring the sense of magnificence, that is the universe alive. For the time constraints that I have had, I hope I have portrayed that same feeling of vastness and wonder that is our universe through all the details and nuances in my site.</p><p style="text-indent: 0pt;text-align: left;"><br/></p><h2 style="padding-left: 10pt;text-indent: 0pt;text-align: left;">What aspect(s) of your work could be improved, and how might you do things differently another time?</h2><p style="text-indent: 0pt;text-align: left;"><br/></p><p style="padding-left: 10pt;text-indent: 0pt;text-align: left;">For what I achieved, I am pleased, although there is a lot I would iterate on and expand upon, if the resource of time was abundant. I would add more media in the form of embedding videos and having some element backgrounds as videos of various aspects of the cosmos as well as a slew of animations to help tie the site together. I would uniform the media with the animations in a way to convey the sense of space and gravity that I would like, which would exceedingly complicate the responsiveness and size of the site, but it is something I would definitely undertake.</p><p style="text-indent: 0pt;text-align: left;"><br/></p><p style="padding-left: 10pt;text-indent: 0pt;text-align: left;">I would also convert the video border across the homepage/index page to an encoded gif file, as mobile view ports namely IOS devices, restricts videos for the smaller screen sizes, which means I would encode and display a gif of the video to keep the aesthetics as close to the desktop as possible.</p><p style="padding-top: 1pt;padding-left: 5pt;text-indent: 0pt;text-align: left;">The aspects I would improve are adding more visuals to the magazine in the form of “moving parts” so there is more stimulation and dynamics to the site overall. I would also design and build my site from the ground up, with a mobile focused approach, ensuring every element on the site is perfected for mobile viewing and expand to the higher viewport sizes, maintaining the same level of responsiveness and that the user experience never falters. I had to abstract away from the heavier layers of complexity I was initially planning on implementing due to size constraints and that when tested, it was unable to be uploaded to Coursera, so I opted to go for a more ‘minimalistic’ design choice; in my opinion, the rawest form of artistic and visual beauty is from minimalism as the saying goes ‘less is more’. I decided to abstract away and keep the site with as much cohesion as possible, without overbearing it with chaotic color choices, media and animations. Another matter I would completely overhaul would be the means of navigation. Again due to time constraints, I had to settle for a nav bar template that I found premade when scouring the internet. I changed the functionality, design and content to suit my needs however the barebones template is what I used to save time. I also used breakpoints to ensure the navbar was responsive with the various viewports for all the sizes I altered.</p><h2 style="padding-top: 1pt;padding-left: 8pt;text-indent: 0pt;text-align: left;">What resources were used when creating your work?</h2><p style="text-indent: 0pt;text-align: left;"><br/></p><ol id="l1"><li><p style="padding-left: 8pt;text-indent: 0pt;line-height: 106%;text-align: left;">Yuen Yiu, <span class="s2">‘All black holes should sport light rings’, 2020,[Online]. Available:</span><span class="s3"> https://astronomy.com/news/2020/06/all-black-holes-should-sport-light-rings</span></p><p style="text-indent: 0pt;text-align: left;"><br/></p></li><li><p class="s2" style="padding-left: 8pt;text-indent: 0pt;line-height: 106%;text-align: left;"><span class="p">Eric Betz, </span>‘Thorne-<span class="s4">Ż</span>ytkow objects: When a supergiant star swallows a dead star ’, 2020,[Online]. Available:</p><p class="s3" style="padding-left: 8pt;text-indent: 0pt;line-height: 13pt;text-align: left;">https://astronomy.com/news/2020/07/thorne-zytkow-objects</p><p style="text-indent: 0pt;text-align: left;"><br/></p></li><li><p style="padding-left: 25pt;text-indent: -16pt;text-align: left;">Eric Betz, <span class="s2">‘Pluto has likely maintained an underground liquid ocean for billions of years</span></p><p class="s2" style="padding-left: 8pt;text-indent: 0pt;text-align: left;">, 2020,[Online]. Available:</p><p class="s3" style="padding-left: 8pt;text-indent: 0pt;text-align: left;">https://astronomy.com/news/2020/06/pluto-has-likely-maintained-an-underground-liquid-oc<span class="s5"> </span>ean-for-billions-of-years</p><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s6" style="padding-left: 8pt;text-indent: 0pt;line-height: 204%;text-align: left;">https://catswhocode.com/how-to-make-a-responsive-website/<span class="s7"> </span>https://dzone.com/articles/using-csshtml-make-responsive</p><p class="s6" style="padding-left: 8pt;text-indent: 0pt;text-align: left;">https://itnext.io/how-to-build-a-responsive-navbar-using-flexbox-and-javascript-eb0af24f<span class="s7"> </span>19bf</p><p style="text-indent: 0pt;text-align: left;"><br/></p><p style="padding-left: 8pt;text-indent: 0pt;text-align: left;"><a href="http://www.robinwieruch.de/how-to-use-prettier-vscode" class="s8">https://www.robinwieruch.de/how-to-use-prettier-vscode</a></p><h2 style="padding-top: 1pt;padding-left: 15pt;text-indent: 0pt;text-align: left;">Appendices: <span class="p">Site Map, Wireframes and Mockups</span></h2><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s1" style="padding-left: 10pt;text-indent: 0pt;text-align: left;">Wireframes - in order of images:</p><p style="text-indent: 0pt;text-align: left;"><br/></p><ol id="l2"><li><h2 style="padding-left: 46pt;text-indent: -18pt;text-align: left;">Index/Hompage Wireframe</h2></li><li><h2 style="padding-left: 46pt;text-indent: -18pt;text-align: left;">Contents Wireframe</h2></li><li><h2 style="padding-left: 46pt;text-indent: -18pt;text-align: left;">Articles Wireframe</h2></li><li><h2 style="padding-left: 46pt;text-indent: -18pt;text-align: left;">Articles - Last page with Navbar Wireframe</h2></li><li><h2 style="padding-left: 46pt;text-indent: -18pt;text-align: left;">MOBILE - Index/Hompage Wireframe</h2></li><li><h2 style="padding-left: 46pt;text-indent: -18pt;text-align: left;">MOBILE - Contents Wireframe</h2></li><li><h2 style="padding-left: 46pt;text-indent: -18pt;text-align: left;">MOBILE - Articles Wireframe</h2></li></ol></li></ol><p style="text-indent: 0pt;text-align: left;"><br/></p><p style="padding-left: 11pt;text-indent: 0pt;text-align: left;"><span><img width="610" height="342" alt="image" src="web dev final report (1)/Image_001.jpg"/></span></p><p style="text-indent: 0pt;text-align: left;"><br/></p><p style="padding-left: 93pt;text-indent: 0pt;text-align: left;"><span><img width="486" height="334" alt="image" src="web dev final report (1)/Image_002.jpg"/></span></p><p style="text-indent: 0pt;text-align: left;"><span><img width="485" height="1" alt="image" src="web dev final report (1)/Image_003.png"/></span></p><p style="text-indent: 0pt;text-align: left;"><br/></p><h1 style="padding-left: 22pt;text-indent: 0pt;text-align: left;">Article content</h1><p style="text-indent: 0pt;text-align: left;"/><p class="s33" style="text-indent: 0pt;line-height: 12pt;text-align: left;">.........</p><p style="text-indent: 0pt;text-align: left;"/><h1 style="text-indent: 0pt;line-height: 24pt;text-align: left;">Image</h1><p style="text-indent: 0pt;text-align: left;"/><p class="s32" style="text-indent: 0pt;line-height: 16pt;text-align: left;">I</p><p class="s32" style="padding-top: 1pt;text-indent: 0pt;text-align: left;">I</p><p style="text-indent: 0pt;text-align: left;"/><p class="s30" style="padding-left: 4pt;text-indent: 0pt;line-height: 24pt;text-align: left;">I<span class="s10">Header</span></p><p class="s10" style="text-indent: 0pt;line-height: 19pt;text-align: left;"><span class="s31"> I</span>Sub -hea<span style=" color: #1C1C21;">di</span>ng</p><p style="text-indent: 0pt;text-align: left;"/><p class="s28" style="text-indent: 0pt;line-height: 32pt;text-align: left;">                    <s>  ---</s></p><p style="text-indent: 0pt;text-align: left;"/><p style="text-indent: 0pt;text-align: left;"><span><img width="0" height="220" alt="image" src="web dev final report (1)/Image_004.png"/></span></p><p style="text-indent: 0pt;text-align: left;"><span><img width="245" height="0" alt="image" src="web dev final report (1)/Image_005.png"/></span></p><p style="text-indent: 0pt;text-align: left;"><span><img width="501" height="322" alt="image" src="web dev final report (1)/Image_006.png"/></span></p><p style="text-indent: 0pt;text-align: left;"><span><img width="0" height="314" alt="image" src="web dev final report (1)/Image_007.png"/></span></p><h1 style="padding-top: 6pt;padding-left: 17pt;text-indent: 0pt;text-align: left;">Image</h1><p style="text-indent: 0pt;text-align: left;"/><p class="s20" style="text-indent: 0pt;line-height: 18pt;text-align: left;"><span class="s22">J </span>Bu<span style=" color: #344D60;">tt</span>on <span class="s23">j </span><span style=" color: #1C1C21;">Butto</span><span style=" color: #424141;">n </span><span class="s26">l </span>Butto<span style=" color: #010101;">n</span></p><p style="text-indent: 0pt;text-align: left;"/><p class="s20" style="text-indent: 0pt;line-height: 16pt;text-align: left;"><span class="s19">I </span>Bu<span style=" color: #344D60;">tt</span>on</p><p style="text-indent: 0pt;text-align: left;"/><h1 style="text-indent: 0pt;line-height: 24pt;text-align: left;">Article content</h1><p style="text-indent: 0pt;text-align: left;"/><p class="s16" style="text-indent: 0pt;line-height: 87%;text-align: left;">= <span class="s17">I</span></p><p class="s18" style="padding-top: 2pt;text-indent: 0pt;text-align: right;">J</p><p style="text-indent: 0pt;text-align: left;"/><p class="s15" style="text-indent: 0pt;line-height: 18pt;text-align: left;">=</p><p style="text-indent: 0pt;text-align: left;"/><p class="s15" style="text-indent: 0pt;line-height: 18pt;text-align: left;">=</p><p style="text-indent: 0pt;text-align: left;"/><p class="s15" style="text-indent: 0pt;line-height: 18pt;text-align: left;">=</p><p style="text-indent: 0pt;text-align: left;"/><p class="s13" style="padding-top: 1pt;text-indent: 0pt;line-height: 63%;text-align: left;"><span class="s12">[ </span><span class="s10">Hea</span>;<span class="s10">d</span>:<span class="s10">e</span>=<span class="s11">r</span>:<span class="s14">=</span><span class="s15">=</span></p><p style="text-indent: 0pt;text-align: left;"/><p class="s9" style="text-indent: 0pt;line-height: 30pt;text-align: left;">F<span class="s10">Sub -heade</span><span class="s11">r</span></p><p style="text-indent: 0pt;text-align: left;"/><p style="text-indent: 0pt;text-align: left;"><span><img width="190" height="232" alt="image" src="web dev final report (1)/Image_008.png"/></span></p><p style="text-indent: 0pt;text-align: left;"><span><img width="239" height="194" alt="image" src="web dev final report (1)/Image_009.png"/></span></p><p style="text-indent: 0pt;text-align: left;"><span><img width="489" height="306" alt="image" src="web dev final report (1)/Image_010.png"/></span></p><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s34" style="padding-left: 94pt;text-indent: 0pt;text-align: left;">	<span><img width="1" height="83" alt="image" src="web dev final report (1)/Image_011.png"/></span></p><p style="text-indent: 0pt;text-align: left;"><br/></p><table style="border-collapse:collapse" cellspacing="0"><tr style="height:15pt"><td style="width:18pt;border-left-style:solid;border-left-width:1pt" rowspan="4"><p style="text-indent: 0pt;text-align: left;"><br/></p></td><td style="width:95pt;border-top-style:solid;border-top-width:6pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt" colspan="2"><p class="s35" style="padding-top: 1pt;padding-right: 1pt;text-indent: 0pt;line-height: 12pt;text-align: center;">l</p></td></tr><tr style="height:34pt"><td style="width:95pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt" colspan="2"><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s36" style="padding-left: 11pt;text-indent: 0pt;text-align: left;">Header</p></td></tr><tr style="height:20pt"><td style="width:95pt;border-top-style:solid;border-top-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt" colspan="2"><p class="s37" style="padding-top: 2pt;padding-right: 4pt;text-indent: 0pt;line-height: 16pt;text-align: center;">I</p></td></tr><tr style="height:13pt"><td style="width:59pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt"><p class="s38" style="padding-top: 4pt;padding-left: 10pt;text-indent: 0pt;line-height: 7pt;text-align: left;">S<span style=" color: #1C1C21;">ub</span>-h eade<span style=" color: #1C1C21;">r</span></p></td><td style="width:36pt;border-top-style:solid;border-top-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p class="s40" style="padding-left: 21pt;text-indent: 0pt;line-height: 12pt;text-align: left;">7</p></td></tr><tr style="height:7pt"><td style="width:113pt;border-left-style:solid;border-left-width:1pt;border-right-style:solid;border-right-width:1pt" colspan="3"><p class="s41" style="padding-left: 13pt;text-indent: 0pt;line-height: 6pt;text-align: center;">I</p></td></tr><tr style="height:63pt"><td style="width:30pt;border-left-style:solid;border-left-width:1pt;border-right-style:solid;border-right-width:1pt" colspan="2"><p style="text-indent: 0pt;text-align: left;"><br/></p></td><td style="width:47pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-right-style:solid;border-right-width:1pt"><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s42" style="padding-left: 19pt;text-indent: 0pt;text-align: left;">Ima g<span style=" color: #1C1C21;">e</span></p></td><td style="width:36pt;border-left-style:solid;border-left-width:1pt;border-right-style:solid;border-right-width:4pt"><p style="text-indent: 0pt;text-align: left;"><br/></p></td></tr><tr style="height:72pt"><td style="width:30pt;border-left-style:solid;border-left-width:4pt;border-bottom-style:solid;border-bottom-width:4pt;border-right-style:solid;border-right-width:1pt" colspan="2"><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s44" style="padding-left: 12pt;text-indent: 0pt;text-align: left;">L---</p><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s42" style="padding-left: 15pt;text-indent: 0pt;text-align: left;">V<span style=" color: #1C1C21;">i deo</span></p><p class="s45" style="padding-top: 4pt;padding-left: 13pt;text-indent: 0pt;text-align: left;">&#39;---</p></td><td style="width:47pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:4pt;border-right-style:solid;border-right-width:1pt"><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s46" style="padding-left: 20pt;text-indent: 0pt;text-align: left;">@</p></td><td style="width:36pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:4pt;border-right-style:solid;border-right-width:4pt"><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s47" style="padding-left: 10pt;text-indent: 0pt;text-align: left;">&#39;----</p><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s48" style="padding-left: 10pt;text-indent: 0pt;text-align: left;">-</p></td></tr></table><p style="padding-left: 175pt;text-indent: 0pt;text-align: left;"><span style=" color: black; font-family:Calibri, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 10pt;">	</span><span><img width="1" height="90" alt="image" src="web dev final report (1)/Image_012.png"/></span></p><h3 style="text-indent: 0pt;line-height: 12pt;text-align: left;">Header</h3><p style="text-indent: 0pt;text-align: left;"/><p style="text-indent: 0pt;text-align: left;"><span><img width="81" height="134" alt="image" src="web dev final report (1)/Image_013.jpg"/></span></p><p style="text-indent: 0pt;text-align: left;"><span><img width="137" height="301" alt="image" src="web dev final report (1)/Image_014.png"/></span></p><p class="s34" style="padding-left: 192pt;text-indent: 0pt;text-align: left;">	<span><img width="1" height="70" alt="image" src="web dev final report (1)/Image_015.png"/></span></p><p style="text-indent: 0pt;text-align: left;"><br/></p><p style="text-indent: 0pt;text-align: left;"><br/></p><table style="border-collapse:collapse" cellspacing="0"><tr style="height:35pt"><td style="width:99pt;border-top-style:solid;border-top-width:6pt;border-left-style:solid;border-left-width:3pt;border-right-style:solid;border-right-width:4pt" colspan="2"><p style="text-indent: 0pt;text-align: left;"><br/></p><p style="padding-left: 6pt;text-indent: 0pt;line-height: 1pt;text-align: left;"><span><img width="118" height="1" alt="image" src="web dev final report (1)/Image_016.png"/></span></p><p class="s49" style="padding-left: 4pt;text-indent: 0pt;line-height: 23pt;text-align: left;">I <span class="s50">Heade </span><span class="s51">r </span><span class="s52">I</span></p><p class="s54" style="padding-left: 4pt;text-indent: 0pt;line-height: 1pt;text-align: left;"><span class="s53">I</span>Sub -he <span style=" color: #443D3B;">ade </span>r             <span class="s56"> </span><span class="s57">         </span><span class="s58">I</span></p></td></tr><tr style="height:19pt"><td style="width:99pt;border-left-style:solid;border-left-width:3pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:4pt" colspan="2"><p style="text-indent: 0pt;text-align: left;"><br/></p></td></tr><tr style="height:52pt"><td style="width:7pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:3pt;border-right-style:solid;border-right-width:1pt"><p style="text-indent: 0pt;text-align: left;"><br/></p></td><td style="width:92pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:4pt"><p class="s59" style="padding-top: 11pt;padding-left: 13pt;text-indent: 0pt;text-align: left;">Image</p></td></tr><tr style="height:90pt"><td style="width:7pt;border-left-style:solid;border-left-width:3pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:1pt"><p style="text-indent: 0pt;text-align: left;"><br/></p></td><td style="width:92pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:1pt;border-bottom-style:solid;border-bottom-width:1pt;border-right-style:solid;border-right-width:4pt"><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s59" style="padding-left: 7pt;text-indent: 0pt;text-align: left;">Article content</p></td></tr><tr style="height:15pt"><td style="width:99pt;border-top-style:solid;border-top-width:1pt;border-left-style:solid;border-left-width:3pt;border-bottom-style:solid;border-bottom-width:4pt;border-right-style:solid;border-right-width:4pt" colspan="2"><p class="s54" style="padding-left: 4pt;text-indent: 0pt;line-height: 13pt;text-align: left;">N<span style=" color: #443D3B;">avba </span>r <span class="s60">L_</span></p></td></tr></table><p style="padding-left: 190pt;text-indent: 0pt;text-align: left;"><span style=" color: black; font-family:Calibri, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 10pt;">	</span><span><img width="1" height="91" alt="image" src="web dev final report (1)/Image_017.png"/></span></p></body></html>
